"CNA_ID"	"Parental_1or2"	"dupOrdel"	"Chr"	"Ref_start"	"Ref_end"	"Gene_names"	"MalfunctionedByCNA"	"mut_order"
1	2	"dup"	"5"	112841196	112844125	"APC"	FALSE	10
2	2	"dup"	"12"	25225656	25226397	"KRAS"	TRUE	23
3	2	"dup"	"17"	7676033	7676593	"TP53"	FALSE	27
4	2	"dup"	"5"	112842698	112844125	"APC"	FALSE	28
5	2	"dup"	"5"	112840690	112843329	"APC"	FALSE	39
6	1	"dup"	"5"	112842076	112843362	"APC"	FALSE	47
7	1	"dup"	"5"	112841388	112843278	"APC"	FALSE	64
8	1	"del"	"3"	179210492	179211181	"PIK3CA"	FALSE	103
9	1	"dup"	"3"	179234284	179234363	"PIK3CA"	TRUE	105
10	1	"dup"	"17"	7676183	7676593	"TP53"	FALSE	136
11	2	"dup"	"5"	112841807	112844125	"APC"	FALSE	141
12	2	"dup"	"5"	112837602	112837738	"APC"	FALSE	145
13	1	"del"	"5"	112842750	112842976	"APC"	TRUE	154
