APC	apoptosis	0.23089505421414	s
KRAS	apoptosis	0.185294021614275	o
TP53	apoptosis	0.224456601086234	s
PIK3CA	apoptosis	0.259354323085351	o
KRAS	immortalization	0.374119036	o
TP53	immortalization	0.415880964	s
APC	growth|anti-growth	0.230342540854058	s
KRAS	growth|anti-growth	0.202060550540898	o
TP53	growth|anti-growth	0.215691656151928	s
PIK3CA	growth|anti-growth	0.201905252453116	o
KRAS	angiogenesis	0.267689202612384	o
TP53	angiogenesis	0.304659897694056	s
PIK3CA	angiogenesis	0.24765089969356	o
TP53	invasion	0.147790812205424	s
PIK3CA	invasion	0.822209187794576	o
