"N_cells"	"ID"	"ParentID"	"Birth_time"	"type"	"mut_den"	"driver_genes"	"passenger_genes"	"PointMut_ID"	"CNA_ID"	"order"
7046	2	0	0	"primary"	0.25	"0 1 0 0"	"0 0 0 0"	"1"	"0"	"KRAS"
3	11	2	3	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 11"	"0"	"KRAS"
159	26	2	6	"primary"	0.25	"0 1 0 0"	"0 0 0 0"	"1"	"13"	"KRAS -> KRAS"
171	46	2	11	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45"	"0"	"KRAS -> PIK3CA"
20	51	2	12	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 53"	"0"	"KRAS -> APC"
17	59	2	13	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"28"	"KRAS -> APC"
52	64	2	13	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"31"	"KRAS -> APC"
227	74	2	15	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"36"	"KRAS -> PIK3CA"
58	86	2	16	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"43"	"KRAS -> PIK3CA"
6	87	2	17	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 85"	"0"	"KRAS"
2	89	2	17	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 87"	"0"	"KRAS"
9	95	2	17	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"49"	"KRAS"
10	103	2	18	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"54"	"KRAS -> PIK3CA"
10	104	2	18	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 97"	"0"	"KRAS"
12	116	2	19	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 109"	"0"	"KRAS"
10	117	2	19	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"61"	"KRAS -> PIK3CA"
15	121	2	19	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"63"	"KRAS -> PIK3CA"
78	124	2	20	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"65"	"KRAS -> PIK3CA"
11	126	2	20	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 117"	"0"	"KRAS"
81	132	2	20	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"69"	"KRAS -> PIK3CA"
167	134	2	20	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"71"	"KRAS -> PIK3CA"
10	141	2	21	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"77"	"KRAS"
2	142	2	21	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"78"	"KRAS"
4	147	2	22	"primary"	0.25	"0 1 0 0"	"0 1 0 0"	"1, 129"	"0"	"KRAS"
51	148	2	22	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"82"	"KRAS -> PIK3CA"
16	162	2	23	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"91"	"KRAS -> APC"
2	183	2	25	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"105"	"KRAS -> APC"
1	184	2	25	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 157"	"0"	"KRAS"
6	195	2	26	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"114"	"KRAS -> APC"
8	205	2	27	"primary"	0.25	"0 1 0 0"	"0 1 0 0"	"1, 169"	"0"	"KRAS"
51	209	2	27	"metastatic"	0.5	"0 1 1 0"	"0 0 0 0"	"1, 171"	"0"	"KRAS -> TP53"
10	217	2	27	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 179"	"0"	"KRAS -> PIK3CA"
3	223	2	28	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 189"	"0"	"KRAS -> APC"
2	227	2	28	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"131"	"KRAS -> APC"
6	228	2	28	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 193"	"0"	"KRAS -> PIK3CA"
13	229	2	28	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"132"	"KRAS -> APC"
10	231	2	28	"primary"	0.25	"0 1 0 0"	"0 1 0 0"	"1"	"134"	"KRAS"
6	246	2	29	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"145"	"KRAS"
4	248	2	29	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 205"	"0"	"KRAS -> APC"
5	257	2	29	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 221"	"0"	"KRAS -> APC"
3	259	2	30	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"148"	"KRAS"
1	266	2	30	"primary"	0.25	"0 1 0 0"	"0 0 1 0"	"1, 229"	"0"	"KRAS"
7	268	2	30	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"153"	"KRAS -> PIK3CA"
4	273	239	30	"metastatic"	0.5	"0 1 1 0"	"1 0 0 0"	"1"	"141, 155"	"KRAS -> TP53"
3	276	2	31	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"156"	"KRAS -> APC"
12	278	2	31	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"157"	"KRAS -> PIK3CA"
3	284	227	31	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"131, 159"	"KRAS -> APC -> APC"
15	285	2	32	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"160"	"KRAS -> PIK3CA"
10	296	2	32	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 259"	"0"	"KRAS -> PIK3CA"
7	298	104	32	"primary"	0.5	"1 1 0 0"	"1 0 0 0"	"1, 97"	"168"	"KRAS -> APC"
2	305	2	33	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 261"	"0"	"KRAS"
4	306	2	33	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"175"	"KRAS -> APC"
3	316	2	34	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"181"	"KRAS -> APC"
4	317	2	34	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"182"	"KRAS -> APC"
2	318	2	34	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"183"	"KRAS"
1	324	2	34	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 277"	"0"	"KRAS"
2	330	46	34	"metastatic"	0.5	"0 1 0 1"	"0 0 1 0"	"1, 45, 285"	"0"	"KRAS -> PIK3CA"
1	331	87	34	"primary"	0.25	"0 1 0 0"	"1 0 0 1"	"1, 85, 287"	"0"	"KRAS"
2	332	2	35	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"188"	"KRAS -> APC"
5	336	2	35	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 293"	"0"	"KRAS"
2	338	2	35	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 297"	"0"	"KRAS -> APC"
4	340	2	35	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 299"	"0"	"KRAS -> APC"
4	341	2	35	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"191"	"KRAS -> APC"
2	347	2	36	"primary"	0.25	"0 1 0 0"	"0 0 0 0"	"1"	"197"	"KRAS -> KRAS"
6	348	2	36	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"198"	"KRAS -> APC"
1	351	2	36	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 303"	"0"	"KRAS"
4	353	2	36	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 305"	"0"	"KRAS -> APC"
4	354	2	36	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"201"	"KRAS -> PIK3CA"
3	355	2	36	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"202"	"KRAS -> APC"
4	358	2	36	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"204"	"KRAS -> APC"
4	363	2	36	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 313"	"0"	"KRAS"
2	364	2	36	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"207"	"KRAS"
2	367	296	36	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 259"	"210"	"KRAS -> PIK3CA -> APC"
2	369	2	37	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"212"	"KRAS"
2	372	2	37	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1"	"214"	"KRAS"
2	373	2	37	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 317"	"0"	"KRAS"
2	374	2	37	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"215"	"KRAS -> APC"
2	376	2	37	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 319"	"0"	"KRAS"
3	382	2	37	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 325"	"0"	"KRAS"
2	383	2	37	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 327"	"0"	"KRAS -> PIK3CA"
1	386	2	37	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"222"	"KRAS"
3	388	2	37	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 329"	"0"	"KRAS -> APC"
2	391	2	38	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 331"	"0"	"KRAS"
2	392	2	38	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"226"	"KRAS"
2	393	2	38	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 333"	"0"	"KRAS"
2	394	2	38	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"227"	"KRAS -> APC"
2	395	2	38	"primary"	0.25	"0 1 0 0"	"0 1 0 0"	"1, 335"	"0"	"KRAS"
2	397	2	38	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"229"	"KRAS -> APC"
1	398	2	38	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"230"	"KRAS"
2	400	2	38	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"232"	"KRAS -> APC"
1	404	2	38	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 339"	"0"	"KRAS"
1	410	2	38	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 345"	"0"	"KRAS"
1	411	2	38	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 347"	"0"	"KRAS"
2	413	2	38	"primary"	0.25	"0 1 0 0"	"0 0 0 0"	"1"	"239"	"KRAS -> KRAS"
2	414	26	38	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"13, 240"	"KRAS -> KRAS"
2	415	74	38	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"36, 241"	"KRAS -> PIK3CA -> PIK3CA"
2	418	134	38	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 351"	"71"	"KRAS -> PIK3CA -> PIK3CA"
2	419	134	38	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1, 353"	"71"	"KRAS -> PIK3CA -> TP53"
1	420	2	39	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 355"	"0"	"KRAS -> APC"
1	421	2	39	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1"	"243"	"KRAS"
1	422	2	39	"primary"	0.5	"0 1 1 0"	"0 0 0 0"	"1, 357"	"0"	"KRAS -> TP53"
1	423	2	39	"primary"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"244"	"KRAS -> PIK3CA"
1	424	2	39	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"245"	"KRAS"
1	425	2	39	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 359"	"0"	"KRAS"
1	426	2	39	"primary"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"246"	"KRAS -> PIK3CA"
1	427	2	39	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"247"	"KRAS -> APC"
1	428	2	39	"primary"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 361"	"0"	"KRAS -> PIK3CA"
1	429	2	39	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 363"	"0"	"KRAS -> APC"
1	430	2	39	"primary"	0.25	"0 1 0 0"	"0 0 1 0"	"1, 365"	"0"	"KRAS"
1	431	2	39	"primary"	0.25	"0 1 0 0"	"0 0 1 0"	"1"	"248"	"KRAS"
1	432	2	39	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 367"	"0"	"KRAS -> APC"
1	433	2	39	"primary"	0.25	"0 1 0 0"	"0 0 0 0"	"1"	"249"	"KRAS -> KRAS"
1	434	2	39	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"250"	"KRAS -> APC"
1	435	2	39	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 369"	"0"	"KRAS -> APC"
1	436	2	39	"primary"	0.5	"0 1 1 0"	"0 0 0 0"	"1"	"251"	"KRAS -> TP53"
1	437	2	39	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 371"	"0"	"KRAS"
1	438	2	39	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"252"	"KRAS -> APC"
1	439	26	39	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"13, 253"	"KRAS -> KRAS -> APC"
1	440	46	39	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 45"	"254"	"KRAS -> PIK3CA"
1	441	51	39	"primary"	0.5	"1 1 0 0"	"0 0 0 1"	"1, 53"	"255"	"KRAS -> APC"
1	442	64	39	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"31, 256"	"KRAS -> APC -> APC"
