"N_cells"	"ID"	"ParentID"	"Birth_time"	"type"	"mut_den"	"driver_genes"	"passenger_genes"	"PointMut_ID"	"CNA_ID"	"order"
6707	2	0	0	"primary"	0.25	"0 1 0 0"	"0 0 0 0"	"1"	"0"	"KRAS"
21	6	2	1	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 7"	"0"	"KRAS -> APC"
110	19	2	6	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"7"	"KRAS -> APC"
223	22	2	6	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"8"	"KRAS -> PIK3CA"
20	25	2	6	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"10"	"KRAS -> APC"
56	28	2	7	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 33"	"0"	"KRAS"
24	34	2	10	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1"	"15"	"KRAS"
42	39	2	10	"primary"	0.25	"0 1 0 0"	"0 1 0 0"	"1, 43"	"0"	"KRAS"
2	43	2	11	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 45"	"0"	"KRAS"
224	44	2	11	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"20"	"KRAS -> PIK3CA"
1	48	2	12	"primary"	0.25	"0 1 0 0"	"0 0 1 0"	"1, 49"	"0"	"KRAS"
20	52	2	12	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 53"	"0"	"KRAS -> APC"
6	72	2	16	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 71"	"0"	"KRAS"
5	83	2	17	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 79"	"0"	"KRAS"
4	91	2	18	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 89"	"0"	"KRAS -> APC"
82	96	2	18	"metastatic"	0.5	"0 1 1 0"	"0 0 0 0"	"1"	"50"	"KRAS -> TP53"
1	100	2	18	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 95"	"0"	"KRAS"
28	116	2	20	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"60"	"KRAS -> PIK3CA"
14	120	2	20	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"63"	"KRAS -> APC"
96	122	2	20	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"65"	"KRAS -> PIK3CA"
29	126	2	21	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 121"	"0"	"KRAS"
3	133	2	21	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 131"	"0"	"KRAS -> APC"
6	134	2	21	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"68"	"KRAS -> APC"
5	137	2	22	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"69"	"KRAS -> APC"
9	150	2	23	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 143"	"0"	"KRAS -> APC"
5	161	2	24	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"85"	"KRAS -> APC"
5	172	2	25	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 159"	"0"	"KRAS -> APC"
10	173	2	25	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"94"	"KRAS -> PIK3CA"
7	182	2	25	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"100"	"KRAS -> APC"
4	194	2	26	"primary"	0.25	"0 1 0 0"	"0 0 0 0"	"1"	"105"	"KRAS -> KRAS"
1	199	2	26	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 181"	"0"	"KRAS"
13	221	19	27	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"7, 122"	"KRAS -> APC -> APC"
7	226	2	28	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 203"	"0"	"KRAS"
16	229	2	28	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"126"	"KRAS -> APC"
13	236	2	29	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 213"	"0"	"KRAS -> APC"
2	238	2	29	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 215"	"0"	"KRAS"
12	240	2	29	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"133"	"KRAS -> APC"
12	244	2	29	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"136"	"KRAS -> APC"
12	250	19	29	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"225"	"7, 139"	"KRAS -> APC -> KRAS"
4	251	2	30	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"140"	"KRAS -> PIK3CA"
4	262	2	30	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"143"	"KRAS -> PIK3CA"
1	269	2	31	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1"	"148"	"KRAS"
3	274	2	31	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1"	"152"	"KRAS"
12	277	2	31	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"153"	"KRAS -> PIK3CA"
6	281	218	31	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 255"	"156"	"KRAS -> APC -> APC"
5	285	2	32	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1"	"158"	"KRAS"
3	287	2	32	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"159"	"KRAS -> APC"
5	288	2	32	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"160"	"KRAS"
1	292	2	32	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 265"	"0"	"KRAS -> APC"
4	297	2	32	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"166"	"KRAS -> APC"
7	299	2	32	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 269"	"0"	"KRAS -> PIK3CA"
4	308	2	33	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 277"	"0"	"KRAS -> APC"
2	309	2	33	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"173"	"KRAS -> APC"
2	310	2	33	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"174"	"KRAS -> APC"
2	312	28	33	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 33, 279"	"0"	"KRAS"
11	319	2	34	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 287"	"0"	"KRAS -> PIK3CA"
3	320	2	34	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"179"	"KRAS"
1	334	2	35	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"185"	"KRAS -> APC"
4	336	2	35	"primary"	0.25	"0 1 0 0"	"0 0 1 0"	"1"	"186"	"KRAS"
6	337	2	35	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"187"	"KRAS -> PIK3CA"
9	339	2	35	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 307"	"0"	"KRAS"
1	341	2	35	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"189"	"KRAS -> PIK3CA"
2	346	2	36	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"193"	"KRAS -> PIK3CA"
2	348	2	36	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"195"	"KRAS -> APC"
2	351	2	36	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 315"	"0"	"KRAS -> APC"
2	352	2	36	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1"	"197"	"KRAS"
2	353	2	36	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"198"	"KRAS -> APC"
2	359	2	37	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 321"	"0"	"KRAS"
4	361	2	37	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"202"	"KRAS -> APC"
2	362	2	37	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 325"	"0"	"KRAS -> PIK3CA"
2	364	2	37	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"204"	"KRAS -> APC"
1	366	2	37	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1"	"205"	"KRAS"
2	367	2	37	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 329"	"0"	"KRAS"
4	368	2	37	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"206"	"KRAS -> APC"
4	369	2	37	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 331"	"0"	"KRAS -> APC"
4	370	2	37	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"207"	"KRAS -> PIK3CA"
1	372	2	37	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 335"	"0"	"KRAS"
1	373	2	37	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1"	"208"	"KRAS"
2	378	25	37	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"10, 210"	"KRAS -> APC -> APC"
1	379	52	37	"primary"	0.5	"1 1 0 0"	"1 0 0 0"	"1, 343"	"211"	"KRAS -> APC"
1	382	2	38	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 347"	"0"	"KRAS"
1	383	2	38	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"213"	"KRAS -> APC"
2	384	2	38	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"214"	"KRAS"
1	386	2	38	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1"	"215"	"KRAS"
2	387	2	38	"primary"	0.25	"0 1 0 0"	"0 0 1 0"	"1"	"216"	"KRAS"
2	388	2	38	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 351"	"0"	"KRAS"
2	389	2	38	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"217"	"KRAS -> PIK3CA"
2	390	2	38	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 353"	"0"	"KRAS"
2	391	22	38	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 355"	"8"	"KRAS -> PIK3CA -> APC"
2	393	44	38	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"20, 219"	"KRAS -> PIK3CA -> APC"
1	394	2	39	"primary"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"220"	"KRAS -> PIK3CA"
1	395	2	39	"primary"	0.25	"0 1 0 0"	"0 0 1 0"	"1, 357"	"0"	"KRAS"
1	396	2	39	"primary"	0.5	"0 1 1 0"	"0 0 0 0"	"1, 359"	"0"	"KRAS -> TP53"
1	397	2	39	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 361"	"0"	"KRAS -> APC"
1	398	2	39	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 363"	"0"	"KRAS"
1	399	2	39	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 365"	"0"	"KRAS -> APC"
1	400	2	39	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"221"	"KRAS -> APC"
1	401	2	39	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 367"	"0"	"KRAS -> APC"
1	402	2	39	"primary"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"222"	"KRAS -> PIK3CA"
1	403	2	39	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"223"	"KRAS -> APC"
1	404	2	39	"primary"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"224"	"KRAS -> PIK3CA"
1	405	2	39	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1"	"225"	"KRAS"
1	406	2	39	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1"	"226"	"KRAS"
1	407	96	39	"metastatic"	0.75	"1 1 1 0"	"0 0 0 0"	"1"	"50, 227"	"KRAS -> TP53 -> APC"
1	408	120	39	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"63, 228"	"KRAS -> APC -> APC"
1	409	341	39	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 369"	"189"	"KRAS -> PIK3CA -> APC"
