"N_cells"	"ID"	"ParentID"	"Birth_time"	"type"	"mut_den"	"driver_genes"	"passenger_genes"	"PointMut_ID"	"CNA_ID"	"order"
10141	2	0	0	"primary"	0.25	"0 1 0 0"	"0 0 0 0"	"1"	"0"	"KRAS"
3	7	2	3	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 5"	"0"	"KRAS"
100	8	2	3	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"4"	"KRAS -> APC"
6	11	2	4	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 9"	"0"	"KRAS -> APC"
7	14	2	4	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"8"	"KRAS -> APC"
33	24	2	7	"primary"	0.25	"0 1 0 0"	"0 0 1 0"	"1, 15"	"0"	"KRAS"
41	26	2	7	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"16"	"KRAS"
23	27	2	7	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"17"	"KRAS -> APC"
42717	33	2	8	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23"	"KRAS -> PIK3CA"
14	34	2	8	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 19"	"0"	"KRAS"
16	37	2	8	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"25"	"KRAS -> APC"
21	40	2	8	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 25"	"0"	"KRAS -> APC"
32	43	2	9	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"28"	"KRAS -> APC"
19	49	2	10	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 31"	"0"	"KRAS"
3135	50	2	10	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"33"	"KRAS -> PIK3CA"
7340	52	2	10	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"34"	"KRAS -> PIK3CA"
27284	68	2	11	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45"	"0"	"KRAS -> PIK3CA"
670	74	2	12	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 55"	"0"	"KRAS -> PIK3CA"
2	79	2	12	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"50"	"KRAS -> APC"
9	93	2	14	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"56"	"KRAS -> APC"
6	96	2	14	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 77"	"0"	"KRAS"
5	102	2	14	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 83"	"0"	"KRAS"
24	103	2	14	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"61"	"KRAS -> APC"
5120	109	2	15	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"64"	"KRAS -> PIK3CA"
2113	114	2	15	"metastatic"	0.5	"0 1 1 0"	"0 0 0 0"	"1"	"66"	"KRAS -> TP53"
9	121	2	15	"primary"	0.25	"0 1 0 0"	"0 0 1 0"	"1, 105"	"0"	"KRAS"
3914	122	2	16	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"69"	"KRAS -> PIK3CA"
9	124	2	16	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"70"	"KRAS"
66	129	2	16	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"73"	"KRAS -> APC"
8	134	2	16	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"77"	"KRAS"
2629	143	2	17	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"83"	"KRAS -> PIK3CA"
4	145	2	17	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 121"	"0"	"KRAS"
12	146	2	17	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"85"	"KRAS -> APC"
8	166	2	18	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 141"	"0"	"KRAS"
280	175	2	19	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 155"	"0"	"KRAS -> PIK3CA"
16	191	2	20	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 175"	"0"	"KRAS -> APC"
1607	195	2	20	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 179"	"0"	"KRAS -> PIK3CA"
39	196	2	20	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"107"	"KRAS -> APC"
33	197	2	20	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 181"	"0"	"KRAS -> APC"
2853	206	2	21	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"110"	"KRAS -> PIK3CA"
3	208	2	21	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 197"	"0"	"KRAS"
34	212	2	21	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"111"	"KRAS -> APC"
2083	218	2	21	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"114"	"KRAS -> PIK3CA"
1	222	2	21	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 215"	"0"	"KRAS"
6	225	2	22	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"117"	"KRAS"
6	226	2	22	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 219"	"0"	"KRAS -> APC"
365	232	2	22	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 225"	"0"	"KRAS -> PIK3CA"
2	240	2	23	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 237"	"0"	"KRAS"
55	247	2	23	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 243"	"0"	"KRAS -> APC"
30	269	68	24	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45"	"139"	"KRAS -> PIK3CA -> PIK3CA"
9	279	2	25	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"143"	"KRAS -> APC"
8	284	2	25	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 277"	"0"	"KRAS"
17	288	41	25	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 279"	"27"	"KRAS -> APC -> APC"
15	297	2	26	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 291"	"0"	"KRAS -> APC"
24	304	2	26	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 299"	"0"	"KRAS -> APC"
471	317	2	27	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"164"	"KRAS -> PIK3CA"
8	318	2	27	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"165"	"KRAS -> APC"
1	321	2	27	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 313"	"0"	"KRAS -> APC"
2	335	2	28	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 325"	"0"	"KRAS"
4	341	2	28	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 331"	"0"	"KRAS -> APC"
17	345	2	28	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 337"	"0"	"KRAS -> APC"
6	354	2	28	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 345"	"0"	"KRAS"
96	361	33	28	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 353"	"23"	"KRAS -> PIK3CA"
408	362	68	28	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45"	"188"	"KRAS -> PIK3CA -> KRAS"
18	368	2	29	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 361"	"0"	"KRAS -> APC"
89	371	2	29	"metastatic"	0.5	"0 1 1 0"	"0 0 0 0"	"1, 365"	"0"	"KRAS -> TP53"
52	372	2	29	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 367"	"0"	"KRAS -> PIK3CA"
23	380	26	29	"primary"	0.5	"1 1 0 0"	"1 0 0 0"	"1"	"16, 195"	"KRAS -> APC"
70	381	33	29	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 377"	"23"	"KRAS -> PIK3CA"
113	390	2	30	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 381"	"0"	"KRAS -> PIK3CA"
206	401	33	30	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 395"	"23"	"KRAS -> PIK3CA"
101	403	218	30	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1"	"114, 210"	"KRAS -> PIK3CA"
6	404	2	31	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"211"	"KRAS -> APC"
24	407	2	31	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"213"	"KRAS -> APC"
6	408	2	31	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 399"	"0"	"KRAS"
18	412	2	31	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"216"	"KRAS -> APC"
8	415	2	31	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 407"	"0"	"KRAS"
2	416	2	31	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"217"	"KRAS -> APC"
117	421	68	31	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 45"	"221"	"KRAS -> PIK3CA"
33	424	2	32	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 413"	"0"	"KRAS -> PIK3CA"
110	429	2	32	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"225"	"KRAS -> PIK3CA"
14	436	2	32	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"227"	"KRAS -> APC"
322	446	33	32	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"23, 233"	"KRAS -> PIK3CA"
7	452	145	32	"primary"	0.5	"1 1 0 0"	"1 0 0 0"	"1, 439"	"238"	"KRAS -> APC"
7	453	300	32	"primary"	0.5	"1 1 0 0"	"1 0 0 0"	"1"	"156, 239"	"KRAS -> APC"
5	454	2	33	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 441"	"0"	"KRAS"
12	466	2	33	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 453"	"0"	"KRAS -> PIK3CA"
24	481	122	33	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 463"	"69"	"KRAS -> PIK3CA"
3	487	2	34	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"258"	"KRAS -> APC"
16	489	2	34	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 471"	"0"	"KRAS -> PIK3CA"
31	495	2	34	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 475"	"0"	"KRAS -> PIK3CA"
7	515	2	35	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 493"	"0"	"KRAS -> APC"
4	521	2	35	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 497"	"0"	"KRAS -> APC"
12	522	2	35	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"279"	"KRAS -> APC"
4	526	2	35	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"281"	"KRAS -> APC"
2	534	52	35	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"34, 285"	"KRAS -> PIK3CA -> APC"
21	536	52	35	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"34, 287"	"KRAS -> PIK3CA -> PIK3CA"
16	538	68	35	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 45"	"289"	"KRAS -> PIK3CA"
47	542	109	35	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1"	"64, 291"	"KRAS -> PIK3CA"
43	545	175	35	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 155, 519"	"0"	"KRAS -> PIK3CA"
9	555	2	36	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"300"	"KRAS -> PIK3CA"
3	556	2	36	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 523"	"0"	"KRAS"
30	558	2	36	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 525"	"0"	"KRAS -> PIK3CA"
11	560	2	36	"primary"	0.25	"0 1 0 0"	"0 0 0 0"	"1, 527"	"0"	"KRAS -> KRAS"
10	564	2	36	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"306"	"KRAS -> APC"
130	566	33	36	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 529"	"23"	"KRAS -> PIK3CA"
103	570	50	36	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 535"	"33"	"KRAS -> PIK3CA"
17	575	68	36	"metastatic"	0.5	"0 1 0 1"	"0 0 1 0"	"1, 45, 541"	"0"	"KRAS -> PIK3CA"
49	576	68	36	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 45, 543"	"0"	"KRAS -> PIK3CA"
42	579	68	36	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45, 547"	"0"	"KRAS -> PIK3CA"
23	583	122	36	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1"	"69, 312"	"KRAS -> PIK3CA"
6	588	2	37	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"315"	"KRAS -> PIK3CA"
17	590	2	37	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"317"	"KRAS -> PIK3CA"
3	592	2	37	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 559"	"0"	"KRAS -> APC"
2	597	2	37	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 565"	"0"	"KRAS -> PIK3CA"
6	604	33	37	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1"	"23, 324"	"KRAS -> PIK3CA -> TP53"
58	608	33	37	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"23, 327"	"KRAS -> PIK3CA"
45	610	33	37	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 575"	"23"	"KRAS -> PIK3CA -> PIK3CA"
26	614	33	37	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 579"	"23"	"KRAS -> PIK3CA"
31	615	33	37	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 581"	"23"	"KRAS -> PIK3CA"
10	621	68	37	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1, 45"	"333"	"KRAS -> PIK3CA -> TP53"
8	626	195	37	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 179, 591"	"0"	"KRAS -> PIK3CA"
7	628	542	37	"metastatic"	0.75	"1 1 0 1"	"0 0 0 1"	"1, 593"	"64, 291"	"KRAS -> PIK3CA -> APC"
1	629	2	38	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1"	"338"	"KRAS"
8	643	33	38	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 346"	"KRAS -> PIK3CA -> APC"
30	650	33	38	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 349"	"KRAS -> PIK3CA -> APC"
2	653	52	38	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 615"	"34"	"KRAS -> PIK3CA -> APC"
24	663	109	38	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"64, 358"	"KRAS -> PIK3CA -> PIK3CA"
10	672	2	39	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"362"	"KRAS -> APC"
9	682	2	39	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 643"	"0"	"KRAS -> PIK3CA"
6	683	2	39	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 645"	"0"	"KRAS -> PIK3CA"
25	695	33	39	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 651"	"23"	"KRAS -> PIK3CA"
10	697	33	39	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"23, 377"	"KRAS -> PIK3CA"
14	698	33	39	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 653"	"23"	"KRAS -> PIK3CA"
31	701	33	39	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 657"	"23"	"KRAS -> PIK3CA -> PIK3CA"
12	703	33	39	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"23, 379"	"KRAS -> PIK3CA"
28	705	33	39	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 663"	"23"	"KRAS -> PIK3CA"
10	706	33	39	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1"	"23, 380"	"KRAS -> PIK3CA"
30	710	52	39	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"34, 383"	"KRAS -> PIK3CA -> PIK3CA"
23	719	68	39	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45"	"388"	"KRAS -> PIK3CA"
12	728	68	39	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45, 683"	"0"	"KRAS -> PIK3CA -> PIK3CA"
3	731	68	39	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45"	"393"	"KRAS -> PIK3CA"
46	732	109	39	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 689"	"64"	"KRAS -> PIK3CA -> PIK3CA"
4	734	114	39	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1"	"66, 395"	"KRAS -> TP53 -> PIK3CA"
8	743	2	40	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 693"	"0"	"KRAS"
2	746	2	40	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 695"	"0"	"KRAS"
2	757	2	40	"primary"	0.25	"0 1 0 0"	"0 0 1 0"	"1, 701"	"0"	"KRAS"
37	768	33	40	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"23, 417"	"KRAS -> PIK3CA"
4	770	33	40	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 715"	"23"	"KRAS -> PIK3CA"
27	780	52	40	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 721"	"34"	"KRAS -> PIK3CA -> PIK3CA"
8	783	68	40	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45"	"426"	"KRAS -> PIK3CA"
29	791	68	40	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45"	"433"	"KRAS -> PIK3CA -> PIK3CA"
4	800	218	40	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 735"	"114"	"KRAS -> PIK3CA"
11	801	279	40	"primary"	0.5	"1 1 0 0"	"1 0 0 0"	"1"	"143, 440"	"KRAS -> APC"
10	805	371	40	"metastatic"	0.5	"0 1 1 0"	"1 0 0 0"	"1, 365, 741"	"0"	"KRAS -> TP53"
8	807	2	41	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"443"	"KRAS -> APC"
1	813	2	41	"primary"	0.25	"0 1 0 0"	"0 0 0 0"	"1, 747"	"0"	"KRAS -> KRAS"
8	814	2	41	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"447"	"KRAS -> APC"
1	816	2	41	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 749"	"0"	"KRAS"
8	819	2	41	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"450"	"KRAS -> APC"
11	827	33	41	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 755"	"23"	"KRAS -> PIK3CA"
2	830	33	41	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 459"	"KRAS -> PIK3CA -> APC"
7	831	33	41	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"23, 460"	"KRAS -> PIK3CA"
4	836	33	41	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 464"	"KRAS -> PIK3CA -> APC"
10	837	33	41	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 759"	"23"	"KRAS -> PIK3CA"
8	838	33	41	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 465"	"KRAS -> PIK3CA -> PIK3CA"
15	848	33	41	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 767"	"23"	"KRAS -> PIK3CA"
1	849	37	41	"primary"	0.5	"1 1 0 0"	"0 0 0 1"	"1"	"25, 472"	"KRAS -> APC"
26	851	52	41	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 769"	"34"	"KRAS -> PIK3CA"
11	852	52	41	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 771"	"34"	"KRAS -> PIK3CA"
6	853	52	41	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"34, 474"	"KRAS -> PIK3CA -> APC"
2	854	52	41	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"34, 475"	"KRAS -> PIK3CA"
2	858	68	41	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1, 45"	"479"	"KRAS -> PIK3CA -> TP53"
18	860	68	41	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45"	"480"	"KRAS -> PIK3CA -> PIK3CA"
16	866	68	41	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45, 779"	"0"	"KRAS -> PIK3CA"
2	870	122	41	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 783"	"69"	"KRAS -> PIK3CA"
5	871	129	41	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"73, 486"	"KRAS -> APC -> APC"
4	877	297	41	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 291"	"490"	"KRAS -> APC -> APC"
2	878	362	41	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45, 789"	"188"	"KRAS -> PIK3CA -> KRAS"
8	883	2	42	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"493"	"KRAS -> PIK3CA"
4	898	33	42	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"23, 504"	"KRAS -> PIK3CA"
2	901	33	42	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 803"	"23"	"KRAS -> PIK3CA -> APC"
10	904	33	42	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 508"	"KRAS -> PIK3CA -> APC"
19	906	33	42	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 807"	"23"	"KRAS -> PIK3CA -> PIK3CA"
6	907	33	42	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 510"	"KRAS -> PIK3CA -> APC"
10	908	33	42	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 511"	"KRAS -> PIK3CA -> PIK3CA"
3	911	33	42	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 811"	"23"	"KRAS -> PIK3CA"
4	913	33	42	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"23, 514"	"KRAS -> PIK3CA"
13	922	68	42	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45, 821"	"0"	"KRAS -> PIK3CA"
2	923	68	42	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45"	"519"	"KRAS -> PIK3CA -> PIK3CA"
2	927	68	42	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45, 825"	"0"	"KRAS -> PIK3CA"
11	935	122	42	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"69, 525"	"KRAS -> PIK3CA -> PIK3CA"
12	936	143	42	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"83, 526"	"KRAS -> PIK3CA -> PIK3CA"
16	937	143	42	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 835"	"83"	"KRAS -> PIK3CA"
18	946	317	42	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 849"	"164"	"KRAS -> PIK3CA"
4	950	2	43	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 851"	"0"	"KRAS -> PIK3CA"
2	951	2	43	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"532"	"KRAS -> APC"
3	952	2	43	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 853"	"0"	"KRAS"
2	953	2	43	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"533"	"KRAS"
2	959	2	43	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"538"	"KRAS -> PIK3CA"
1	963	2	43	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 859"	"0"	"KRAS"
4	972	33	43	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"23, 545"	"KRAS -> PIK3CA"
8	975	33	43	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 548"	"KRAS -> PIK3CA -> APC"
8	983	33	43	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 554"	"KRAS -> PIK3CA -> KRAS"
2	984	33	43	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 873"	"23"	"KRAS -> PIK3CA"
4	989	33	43	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 879"	"23"	"KRAS -> PIK3CA"
4	992	33	43	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1"	"23, 559"	"KRAS -> PIK3CA"
2	993	33	43	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 881"	"23"	"KRAS -> PIK3CA"
23	997	33	43	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 885"	"23"	"KRAS -> PIK3CA"
12	1000	52	43	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 889"	"34"	"KRAS -> PIK3CA"
14	1001	52	43	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"34, 563"	"KRAS -> PIK3CA -> PIK3CA"
4	1009	68	43	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45, 897"	"0"	"KRAS -> PIK3CA"
4	1011	68	43	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45"	"569"	"KRAS -> PIK3CA"
2	1012	68	43	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"570"	"KRAS -> PIK3CA -> APC"
2	1014	68	43	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45"	"572"	"KRAS -> PIK3CA -> PIK3CA"
12	1016	68	43	"metastatic"	0.5	"0 1 0 1"	"0 0 1 0"	"1, 45, 901"	"0"	"KRAS -> PIK3CA"
5	1017	68	43	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45, 903"	"0"	"KRAS -> PIK3CA"
8	1018	68	43	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45, 905"	"0"	"KRAS -> PIK3CA"
4	1020	68	43	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"574"	"KRAS -> PIK3CA -> APC"
6	1021	68	43	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45"	"575"	"KRAS -> PIK3CA"
14	1022	68	43	"metastatic"	0.5	"0 1 0 1"	"0 0 1 0"	"1, 45, 907"	"0"	"KRAS -> PIK3CA"
18	1025	109	43	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"64, 577"	"KRAS -> PIK3CA -> PIK3CA"
12	1027	122	43	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 913"	"69"	"KRAS -> PIK3CA"
18	1028	122	43	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"69, 579"	"KRAS -> PIK3CA"
2	1030	143	43	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"83, 581"	"KRAS -> PIK3CA -> PIK3CA"
4	1036	206	43	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"110, 585"	"KRAS -> PIK3CA -> APC"
8	1037	206	43	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 919"	"110"	"KRAS -> PIK3CA"
6	1044	371	43	"metastatic"	0.75	"1 1 1 0"	"0 0 0 0"	"1, 365"	"589"	"KRAS -> TP53 -> APC"
8	1049	663	43	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 933"	"64, 358"	"KRAS -> PIK3CA -> PIK3CA"
4	1052	2	44	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 939"	"0"	"KRAS -> PIK3CA"
7	1058	2	44	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 945"	"0"	"KRAS -> APC"
2	1066	33	44	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 600"	"KRAS -> PIK3CA -> PIK3CA"
2	1068	33	44	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 602"	"KRAS -> PIK3CA -> APC"
4	1070	33	44	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1, 951"	"23"	"KRAS -> PIK3CA -> TP53"
6	1074	33	44	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 953"	"23"	"KRAS -> PIK3CA -> APC"
6	1075	33	44	"metastatic"	0.5	"0 1 0 1"	"0 0 1 0"	"1"	"23, 606"	"KRAS -> PIK3CA"
4	1077	33	44	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 608"	"KRAS -> PIK3CA -> PIK3CA"
8	1078	33	44	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1"	"23, 609"	"KRAS -> PIK3CA"
6	1080	33	44	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 610"	"KRAS -> PIK3CA -> APC"
4	1081	33	44	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 611"	"KRAS -> PIK3CA -> APC"
6	1085	33	44	"metastatic"	0.5	"0 1 0 1"	"0 0 1 0"	"1"	"23, 614"	"KRAS -> PIK3CA"
4	1088	33	44	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"23, 616"	"KRAS -> PIK3CA"
2	1089	33	44	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 961"	"23"	"KRAS -> PIK3CA"
2	1091	33	44	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 963"	"23"	"KRAS -> PIK3CA -> PIK3CA"
6	1092	33	44	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 618"	"KRAS -> PIK3CA -> APC"
4	1095	33	44	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 621"	"KRAS -> PIK3CA -> APC"
4	1097	33	44	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1"	"23, 623"	"KRAS -> PIK3CA"
1	1098	33	44	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 624"	"KRAS -> PIK3CA -> KRAS"
8	1104	33	44	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 629"	"KRAS -> PIK3CA -> PIK3CA"
4	1105	33	44	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 630"	"KRAS -> PIK3CA -> PIK3CA"
14	1108	33	44	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 967"	"23"	"KRAS -> PIK3CA -> KRAS"
4	1112	33	44	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 969"	"23"	"KRAS -> PIK3CA"
9	1113	33	44	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 971"	"23"	"KRAS -> PIK3CA"
4	1118	33	44	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 638"	"KRAS -> PIK3CA -> APC"
7	1122	50	44	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1"	"33, 641"	"KRAS -> PIK3CA"
2	1130	52	44	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"34, 649"	"KRAS -> PIK3CA -> APC"
6	1134	52	44	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"34, 652"	"KRAS -> PIK3CA -> APC"
8	1135	52	44	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"34, 653"	"KRAS -> PIK3CA -> APC"
2	1140	68	44	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45, 985"	"0"	"KRAS -> PIK3CA -> APC"
3	1147	68	44	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45"	"658"	"KRAS -> PIK3CA"
6	1151	68	44	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45"	"662"	"KRAS -> PIK3CA -> PIK3CA"
12	1157	68	44	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45"	"665"	"KRAS -> PIK3CA -> PIK3CA"
19	1159	68	44	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45"	"666"	"KRAS -> PIK3CA -> PIK3CA"
6	1164	68	44	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1, 45"	"669"	"KRAS -> PIK3CA -> TP53"
3	1178	122	44	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"69, 678"	"KRAS -> PIK3CA"
12	1179	122	44	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 1019"	"69"	"KRAS -> PIK3CA -> PIK3CA"
4	1181	143	44	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"83, 680"	"KRAS -> PIK3CA -> APC"
8	1184	195	44	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 179, 1023"	"0"	"KRAS -> PIK3CA -> PIK3CA"
3	1185	196	44	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 1025"	"107"	"KRAS -> APC -> APC"
2	1189	206	44	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"110, 684"	"KRAS -> PIK3CA -> PIK3CA"
9	1192	218	44	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"114, 686"	"KRAS -> PIK3CA -> PIK3CA"
4	1195	372	44	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 367, 1033"	"0"	"KRAS -> PIK3CA"
3	1199	2	45	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 1037"	"0"	"KRAS"
2	1202	2	45	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"690"	"KRAS -> PIK3CA"
2	1204	2	45	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 1043"	"0"	"KRAS"
1	1206	2	45	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"693"	"KRAS"
6	1209	2	45	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 1047"	"0"	"KRAS -> APC"
4	1210	2	45	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"695"	"KRAS -> APC"
2	1211	2	45	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1"	"696"	"KRAS"
4	1213	2	45	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 1051"	"0"	"KRAS"
5	1217	33	45	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 698"	"KRAS -> PIK3CA -> PIK3CA"
12	1220	33	45	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1059"	"23"	"KRAS -> PIK3CA -> APC"
7	1223	33	45	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"23, 702"	"KRAS -> PIK3CA"
2	1225	33	45	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1063"	"23"	"KRAS -> PIK3CA -> APC"
4	1226	33	45	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 703"	"KRAS -> PIK3CA -> APC"
2	1227	33	45	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 1065"	"23"	"KRAS -> PIK3CA -> PIK3CA"
6	1230	33	45	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1"	"23, 705"	"KRAS -> PIK3CA"
2	1234	33	45	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 1073"	"23"	"KRAS -> PIK3CA"
2	1236	33	45	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 1075"	"23"	"KRAS -> PIK3CA"
5	1238	33	45	"metastatic"	0.5	"0 1 0 1"	"0 0 1 0"	"1, 1077"	"23"	"KRAS -> PIK3CA"
4	1240	33	45	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 710"	"KRAS -> PIK3CA -> APC"
3	1246	33	45	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"23, 712"	"KRAS -> PIK3CA"
5	1248	33	45	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 714"	"KRAS -> PIK3CA -> KRAS"
2	1249	33	45	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1087"	"23"	"KRAS -> PIK3CA"
8	1250	33	45	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1089"	"23"	"KRAS -> PIK3CA"
5	1251	33	45	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 715"	"KRAS -> PIK3CA -> PIK3CA"
6	1253	33	45	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 716"	"KRAS -> PIK3CA -> PIK3CA"
10	1254	33	45	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 1093"	"23"	"KRAS -> PIK3CA"
4	1256	33	45	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 1095"	"23"	"KRAS -> PIK3CA -> PIK3CA"
2	1258	33	45	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 719"	"KRAS -> PIK3CA -> APC"
6	1259	33	45	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1"	"23, 720"	"KRAS -> PIK3CA"
2	1262	33	45	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 723"	"KRAS -> PIK3CA -> APC"
2	1263	33	45	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 1099"	"23"	"KRAS -> PIK3CA -> PIK3CA"
8	1264	33	45	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 1101"	"23"	"KRAS -> PIK3CA"
6	1265	33	45	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 724"	"KRAS -> PIK3CA -> APC"
6	1266	50	45	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"33, 725"	"KRAS -> PIK3CA"
10	1274	68	45	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"730"	"KRAS -> PIK3CA -> APC"
4	1277	68	45	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45"	"733"	"KRAS -> PIK3CA"
4	1279	68	45	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45"	"734"	"KRAS -> PIK3CA -> PIK3CA"
4	1281	68	45	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"735"	"KRAS -> PIK3CA -> APC"
2	1283	68	45	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"737"	"KRAS -> PIK3CA -> APC"
6	1284	68	45	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45, 1113"	"0"	"KRAS -> PIK3CA -> PIK3CA"
2	1286	68	45	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45, 1115"	"0"	"KRAS -> PIK3CA"
6	1290	68	45	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 45, 1119"	"0"	"KRAS -> PIK3CA"
12	1291	68	45	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45, 1121"	"0"	"KRAS -> PIK3CA"
8	1292	68	45	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45"	"741"	"KRAS -> PIK3CA -> PIK3CA"
8	1295	68	45	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 45, 1123"	"0"	"KRAS -> PIK3CA"
6	1296	68	45	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45, 1125"	"0"	"KRAS -> PIK3CA -> APC"
2	1297	109	45	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1"	"64, 744"	"KRAS -> PIK3CA -> TP53"
4	1302	122	45	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1127"	"69"	"KRAS -> PIK3CA -> APC"
4	1303	143	45	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1"	"83, 749"	"KRAS -> PIK3CA -> TP53"
12	1305	143	45	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1"	"83, 751"	"KRAS -> PIK3CA -> TP53"
5	1306	143	45	"metastatic"	0.5	"0 1 0 1"	"0 0 1 0"	"1, 1129"	"83"	"KRAS -> PIK3CA"
4	1313	206	45	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"110, 757"	"KRAS -> PIK3CA -> APC"
3	1315	206	45	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1137"	"110"	"KRAS -> PIK3CA"
6	1316	206	45	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1"	"110, 758"	"KRAS -> PIK3CA"
4	1318	317	45	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1141"	"164"	"KRAS -> PIK3CA -> APC"
1	1327	2	46	"primary"	0.25	"0 1 0 0"	"0 1 0 0"	"1, 1155"	"0"	"KRAS"
2	1328	2	46	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"762"	"KRAS"
3	1329	2	46	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"763"	"KRAS"
1	1330	2	46	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"764"	"KRAS"
1	1331	2	46	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1"	"765"	"KRAS"
1	1334	2	46	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"768"	"KRAS -> APC"
6	1335	2	46	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"769"	"KRAS -> PIK3CA"
5	1338	2	46	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 1159"	"0"	"KRAS -> APC"
4	1341	2	46	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 1165"	"0"	"KRAS -> APC"
3	1342	2	46	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 1167"	"0"	"KRAS"
2	1343	2	46	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"772"	"KRAS -> PIK3CA"
2	1346	33	46	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1171"	"23"	"KRAS -> PIK3CA"
4	1348	33	46	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1"	"23, 775"	"KRAS -> PIK3CA"
2	1350	33	46	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 776"	"KRAS -> PIK3CA -> APC"
4	1353	33	46	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1177"	"23"	"KRAS -> PIK3CA"
4	1356	33	46	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 779"	"KRAS -> PIK3CA -> PIK3CA"
4	1357	33	46	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1"	"23, 780"	"KRAS -> PIK3CA"
4	1359	33	46	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1"	"23, 782"	"KRAS -> PIK3CA"
1	1364	33	46	"metastatic"	0.5	"0 1 0 1"	"0 0 1 0"	"1"	"23, 787"	"KRAS -> PIK3CA"
4	1367	33	46	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1181"	"23"	"KRAS -> PIK3CA -> APC"
3	1372	33	46	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"23, 792"	"KRAS -> PIK3CA"
6	1373	33	46	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 1187"	"23"	"KRAS -> PIK3CA -> PIK3CA"
2	1374	33	46	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 1189"	"23"	"KRAS -> PIK3CA"
4	1376	33	46	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1193"	"23"	"KRAS -> PIK3CA"
2	1390	33	46	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1209"	"23"	"KRAS -> PIK3CA -> APC"
2	1392	33	46	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 800"	"KRAS -> PIK3CA -> APC"
6	1398	33	46	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 1217"	"23"	"KRAS -> PIK3CA -> PIK3CA"
4	1399	33	46	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 803"	"KRAS -> PIK3CA -> PIK3CA"
4	1402	33	46	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 805"	"KRAS -> PIK3CA -> APC"
2	1404	33	46	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 806"	"KRAS -> PIK3CA -> APC"
2	1406	33	46	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 807"	"KRAS -> PIK3CA -> APC"
2	1407	33	46	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 808"	"KRAS -> PIK3CA -> APC"
2	1408	33	46	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1"	"23, 809"	"KRAS -> PIK3CA -> TP53"
2	1412	43	46	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"28, 811"	"KRAS -> APC -> APC"
4	1413	50	46	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 1229"	"33"	"KRAS -> PIK3CA"
2	1414	50	46	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"33, 812"	"KRAS -> PIK3CA -> APC"
2	1416	52	46	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1233"	"34"	"KRAS -> PIK3CA"
8	1417	52	46	"metastatic"	1	"1 1 1 1"	"0 0 0 0"	"1"	"34, 813, 814"	"KRAS -> PIK3CA -> APC -> TP53"
6	1418	52	46	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1235"	"34"	"KRAS -> PIK3CA"
2	1420	52	46	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1239"	"34"	"KRAS -> PIK3CA"
2	1421	52	46	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1241"	"34"	"KRAS -> PIK3CA -> APC"
4	1422	52	46	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 1243"	"34"	"KRAS -> PIK3CA -> PIK3CA"
8	1430	68	46	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45"	"820"	"KRAS -> PIK3CA -> KRAS"
4	1431	68	46	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45, 1249"	"0"	"KRAS -> PIK3CA"
4	1433	68	46	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45, 1253"	"0"	"KRAS -> PIK3CA"
2	1435	68	46	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45, 1257"	"0"	"KRAS -> PIK3CA -> APC"
2	1439	68	46	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"822"	"KRAS -> PIK3CA -> APC"
4	1441	68	46	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45, 1263"	"0"	"KRAS -> PIK3CA"
5	1442	68	46	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45, 1265"	"0"	"KRAS -> PIK3CA"
6	1443	68	46	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45"	"824"	"KRAS -> PIK3CA"
4	1448	68	46	"metastatic"	0.5	"0 1 0 1"	"0 0 1 0"	"1, 45"	"827"	"KRAS -> PIK3CA"
2	1449	68	46	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45"	"828"	"KRAS -> PIK3CA"
4	1450	68	46	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45"	"829"	"KRAS -> PIK3CA"
2	1453	68	46	"metastatic"	0.5	"0 1 0 1"	"0 0 1 0"	"1, 45"	"832"	"KRAS -> PIK3CA"
4	1456	68	46	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 45, 1273"	"0"	"KRAS -> PIK3CA"
4	1457	68	46	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45, 1275"	"0"	"KRAS -> PIK3CA -> KRAS"
4	1458	68	46	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45"	"834"	"KRAS -> PIK3CA"
2	1459	68	46	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"835"	"KRAS -> PIK3CA -> APC"
4	1462	68	46	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45, 1279"	"0"	"KRAS -> PIK3CA"
4	1463	68	46	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45"	"837"	"KRAS -> PIK3CA -> PIK3CA"
6	1466	68	46	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45"	"839"	"KRAS -> PIK3CA -> PIK3CA"
8	1470	109	46	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 1285"	"64"	"KRAS -> PIK3CA -> KRAS"
4	1472	109	46	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1287"	"64"	"KRAS -> PIK3CA"
2	1474	114	46	"metastatic"	0.75	"1 1 1 0"	"0 0 0 0"	"1"	"66, 844"	"KRAS -> TP53 -> APC"
2	1475	114	46	"metastatic"	0.5	"0 1 1 0"	"0 0 0 0"	"1"	"66, 845"	"KRAS -> TP53 -> TP53"
4	1477	122	46	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1291"	"69"	"KRAS -> PIK3CA -> APC"
4	1478	122	46	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 1293"	"69"	"KRAS -> PIK3CA"
7	1479	122	46	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 1295"	"69"	"KRAS -> PIK3CA"
2	1482	143	46	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1297"	"83"	"KRAS -> PIK3CA"
4	1483	143	46	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1299"	"83"	"KRAS -> PIK3CA"
2	1485	146	46	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 1301"	"85"	"KRAS -> APC -> APC"
2	1489	195	46	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 179, 1309"	"0"	"KRAS -> PIK3CA"
4	1490	206	46	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1311"	"110"	"KRAS -> PIK3CA -> APC"
4	1492	206	46	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"110, 850"	"KRAS -> PIK3CA"
1	1495	218	46	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1313"	"114"	"KRAS -> PIK3CA"
6	1496	218	46	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1315"	"114"	"KRAS -> PIK3CA -> APC"
2	1497	317	46	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 1317"	"164"	"KRAS -> PIK3CA -> PIK3CA"
2	1499	362	46	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45"	"188, 853"	"KRAS -> PIK3CA -> KRAS"
2	1504	2	47	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 1323"	"0"	"KRAS -> PIK3CA"
1	1506	2	47	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"858"	"KRAS -> APC"
1	1507	2	47	"primary"	0.25	"0 1 0 0"	"0 0 1 0"	"1, 1325"	"0"	"KRAS"
2	1508	2	47	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"859"	"KRAS -> APC"
2	1510	2	47	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 1327"	"0"	"KRAS -> APC"
1	1513	2	47	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"861"	"KRAS -> APC"
1	1514	2	47	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"862"	"KRAS -> APC"
2	1518	2	47	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"865"	"KRAS -> APC"
1	1519	2	47	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 1335"	"0"	"KRAS"
2	1521	2	47	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 1339"	"0"	"KRAS -> PIK3CA"
2	1522	2	47	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"866"	"KRAS -> APC"
2	1524	33	47	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1341"	"23"	"KRAS -> PIK3CA"
4	1525	33	47	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 868"	"KRAS -> PIK3CA -> APC"
2	1530	33	47	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 872"	"KRAS -> PIK3CA -> APC"
2	1531	33	47	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 873"	"KRAS -> PIK3CA -> APC"
2	1533	33	47	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 875"	"KRAS -> PIK3CA -> APC"
4	1534	33	47	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1345"	"23, 876"	"KRAS -> PIK3CA -> KRAS"
2	1535	33	47	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1347"	"23"	"KRAS -> PIK3CA"
2	1538	33	47	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1"	"23, 879"	"KRAS -> PIK3CA -> TP53"
2	1542	33	47	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1355"	"23"	"KRAS -> PIK3CA -> APC"
2	1543	33	47	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1"	"23, 880"	"KRAS -> PIK3CA"
2	1544	33	47	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1357"	"23"	"KRAS -> PIK3CA"
2	1545	33	47	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1"	"23, 881"	"KRAS -> PIK3CA -> TP53"
2	1546	33	47	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 1359"	"23"	"KRAS -> PIK3CA"
2	1547	33	47	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1361"	"23"	"KRAS -> PIK3CA"
4	1548	33	47	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 882"	"KRAS -> PIK3CA -> APC"
4	1551	33	47	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 884"	"KRAS -> PIK3CA -> APC"
4	1552	33	47	"metastatic"	0.5	"0 1 0 1"	"0 0 1 0"	"1"	"23, 885"	"KRAS -> PIK3CA"
4	1553	33	47	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 886"	"KRAS -> PIK3CA -> APC"
4	1556	33	47	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"23, 888"	"KRAS -> PIK3CA"
1	1557	33	47	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"23, 889"	"KRAS -> PIK3CA"
2	1559	33	47	"metastatic"	0.5	"0 1 0 1"	"0 1 0 0"	"1"	"23, 890"	"KRAS -> PIK3CA"
2	1562	33	47	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1371"	"23"	"KRAS -> PIK3CA"
2	1563	33	47	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 892"	"KRAS -> PIK3CA -> APC"
3	1565	33	47	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 1373"	"23"	"KRAS -> PIK3CA"
2	1566	33	47	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1375"	"23"	"KRAS -> PIK3CA"
2	1569	33	47	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 894"	"KRAS -> PIK3CA -> PIK3CA"
4	1570	33	47	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1381"	"23"	"KRAS -> PIK3CA"
4	1571	33	47	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1"	"23, 895"	"KRAS -> PIK3CA -> TP53"
2	1572	33	47	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 1383"	"23"	"KRAS -> PIK3CA -> PIK3CA"
2	1577	33	47	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 900"	"KRAS -> PIK3CA -> APC"
4	1579	33	47	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 901"	"KRAS -> PIK3CA -> APC"
3	1582	33	47	"metastatic"	0.5	"0 1 0 1"	"0 0 1 0"	"1"	"23, 902"	"KRAS -> PIK3CA"
4	1583	33	47	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"23, 903"	"KRAS -> PIK3CA"
2	1584	33	47	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1391"	"23"	"KRAS -> PIK3CA"
4	1585	33	47	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1393"	"23"	"KRAS -> PIK3CA -> APC"
2	1586	33	47	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 1395"	"23"	"KRAS -> PIK3CA -> PIK3CA"
4	1588	33	47	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1399"	"23"	"KRAS -> PIK3CA -> APC"
4	1590	33	47	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 905"	"KRAS -> PIK3CA -> APC"
2	1591	33	47	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1, 1401"	"23"	"KRAS -> PIK3CA -> TP53"
2	1596	33	47	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 907"	"KRAS -> PIK3CA -> PIK3CA"
2	1599	34	47	"primary"	0.5	"1 1 0 0"	"0 0 0 1"	"1, 19"	"909"	"KRAS -> APC"
2	1600	49	47	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 31"	"910"	"KRAS -> PIK3CA"
4	1602	50	47	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"33, 912"	"KRAS -> PIK3CA -> PIK3CA"
2	1605	50	47	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"33, 915"	"KRAS -> PIK3CA -> APC"
3	1607	50	47	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"33, 916"	"KRAS -> PIK3CA -> APC"
2	1608	50	47	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"33, 917"	"KRAS -> PIK3CA -> APC"
4	1609	52	47	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1413"	"34"	"KRAS -> PIK3CA -> APC"
2	1610	52	47	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"34, 918"	"KRAS -> PIK3CA -> APC"
4	1611	52	47	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1415"	"34"	"KRAS -> PIK3CA"
2	1612	52	47	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 1417"	"34"	"KRAS -> PIK3CA -> PIK3CA"
2	1613	52	47	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"34, 919"	"KRAS -> PIK3CA"
4	1614	52	47	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"34, 920"	"KRAS -> PIK3CA -> PIK3CA"
4	1616	52	47	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1"	"34, 921"	"KRAS -> PIK3CA"
2	1618	52	47	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1423"	"34"	"KRAS -> PIK3CA -> APC"
2	1619	52	47	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"34, 922"	"KRAS -> PIK3CA -> APC"
2	1622	52	47	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"34, 924"	"KRAS -> PIK3CA -> APC"
2	1624	52	47	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"34, 926"	"KRAS -> PIK3CA -> APC"
2	1627	52	47	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1"	"34, 929"	"KRAS -> PIK3CA -> TP53"
4	1630	68	47	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45, 1429"	"0"	"KRAS -> PIK3CA -> APC"
2	1631	68	47	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45, 1431"	"0"	"KRAS -> PIK3CA"
2	1634	68	47	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45, 1435"	"0"	"KRAS -> PIK3CA -> KRAS"
3	1636	68	47	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45, 1437"	"0"	"KRAS -> PIK3CA"
2	1637	68	47	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"933"	"KRAS -> PIK3CA -> APC"
2	1638	68	47	"metastatic"	0.5	"0 1 0 1"	"0 0 1 0"	"1, 45, 1439"	"0"	"KRAS -> PIK3CA"
4	1639	68	47	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45"	"934"	"KRAS -> PIK3CA"
2	1640	68	47	"metastatic"	0.5	"0 1 0 1"	"0 1 0 0"	"1441, 45"	"935"	"KRAS -> PIK3CA"
4	1646	68	47	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 45, 1451"	"0"	"KRAS -> PIK3CA"
2	1648	68	47	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"937"	"KRAS -> PIK3CA -> APC"
2	1649	68	47	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45, 1455"	"0"	"KRAS -> PIK3CA -> PIK3CA"
2	1652	68	47	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"938"	"KRAS -> PIK3CA -> APC"
2	1653	68	47	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 1461"	"939"	"KRAS -> PIK3CA"
4	1654	68	47	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 45, 1463"	"0"	"KRAS -> PIK3CA"
2	1655	68	47	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 45, 1465"	"0"	"KRAS -> PIK3CA"
4	1657	68	47	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45, 1469"	"0"	"KRAS -> PIK3CA"
4	1658	68	47	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"940"	"KRAS -> PIK3CA -> APC"
4	1660	68	47	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45"	"941"	"KRAS -> PIK3CA"
1	1661	68	47	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45, 1473"	"0"	"KRAS -> PIK3CA -> PIK3CA"
2	1663	68	47	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45, 1477"	"0"	"KRAS -> PIK3CA"
1	1665	68	47	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45"	"943"	"KRAS -> PIK3CA"
2	1666	68	47	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45, 1479"	"0"	"KRAS -> PIK3CA"
3	1668	68	47	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45"	"945"	"KRAS -> PIK3CA -> PIK3CA"
2	1669	68	47	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45"	"946"	"KRAS -> PIK3CA"
4	1670	68	47	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45, 1481"	"0"	"KRAS -> PIK3CA"
4	1671	74	47	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 55, 1483"	"0"	"KRAS -> PIK3CA"
1	1672	74	47	"metastatic"	0.5	"0 1 0 1"	"0 1 0 0"	"1, 55, 1485"	"0"	"KRAS -> PIK3CA"
4	1676	109	47	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 1491"	"64"	"KRAS -> PIK3CA"
2	1678	109	47	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 1495"	"64"	"KRAS -> PIK3CA -> PIK3CA"
4	1679	109	47	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1497"	"64"	"KRAS -> PIK3CA"
2	1680	109	47	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1499"	"64"	"KRAS -> PIK3CA"
2	1686	122	47	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1505"	"69"	"KRAS -> PIK3CA -> APC"
2	1687	122	47	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1507"	"69"	"KRAS -> PIK3CA"
2	1690	143	47	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 1509"	"83"	"KRAS -> PIK3CA -> PIK3CA"
2	1693	143	47	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"83, 954"	"KRAS -> PIK3CA -> PIK3CA"
4	1695	206	47	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1515"	"110"	"KRAS -> PIK3CA"
2	1696	206	47	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 1517"	"110"	"KRAS -> PIK3CA"
2	1697	206	47	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1519"	"110"	"KRAS -> PIK3CA -> APC"
2	1699	218	47	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"114, 956"	"KRAS -> PIK3CA -> APC"
2	1701	218	47	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"114, 957"	"KRAS -> PIK3CA -> APC"
4	1705	381	47	"metastatic"	0.5	"0 1 0 1"	"1 0 0 1"	"1, 377"	"23, 960"	"KRAS -> PIK3CA"
2	1710	697	47	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1527"	"23, 377"	"KRAS -> PIK3CA"
3	1711	997	47	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 885"	"23, 964"	"KRAS -> PIK3CA -> PIK3CA"
4	1713	1263	47	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1099, 1531"	"23"	"KRAS -> PIK3CA -> PIK3CA -> APC"
1	1715	2	48	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 1533"	"0"	"KRAS"
1	1716	2	48	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 1535"	"0"	"KRAS"
1	1717	2	48	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 1537"	"0"	"KRAS"
1	1718	2	48	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"966"	"KRAS"
1	1721	2	48	"primary"	0.25	"0 1 0 0"	"0 0 0 0"	"1, 1539"	"0"	"KRAS -> KRAS"
2	1722	2	48	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 1541"	"0"	"KRAS"
1	1724	2	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 1545"	"0"	"KRAS -> PIK3CA"
2	1725	2	48	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 1547"	"0"	"KRAS -> APC"
2	1728	33	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1"	"23, 971"	"KRAS -> PIK3CA"
2	1732	33	48	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1, 1551"	"23"	"KRAS -> PIK3CA -> TP53"
1	1733	33	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1"	"23, 975"	"KRAS -> PIK3CA"
2	1734	33	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 976"	"KRAS -> PIK3CA -> APC"
2	1736	33	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 1553"	"23"	"KRAS -> PIK3CA -> PIK3CA"
2	1739	33	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 978"	"KRAS -> PIK3CA -> APC"
2	1740	33	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 979"	"KRAS -> PIK3CA -> APC"
2	1742	33	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 981"	"KRAS -> PIK3CA -> APC"
2	1744	33	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 983"	"KRAS -> PIK3CA -> APC"
2	1747	33	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 986"	"KRAS -> PIK3CA -> APC"
2	1748	33	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 1559"	"23"	"KRAS -> PIK3CA -> PIK3CA"
2	1749	33	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 987"	"KRAS -> PIK3CA -> PIK3CA"
1	1750	33	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 988"	"KRAS -> PIK3CA -> PIK3CA"
2	1753	33	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 989"	"KRAS -> PIK3CA -> APC"
2	1754	33	48	"metastatic"	0.5	"0 1 0 1"	"0 1 0 0"	"1"	"23, 990"	"KRAS -> PIK3CA"
2	1757	33	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 1567"	"23"	"KRAS -> PIK3CA -> PIK3CA"
2	1758	33	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 1569"	"23"	"KRAS -> PIK3CA -> PIK3CA"
2	1759	33	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 992"	"KRAS -> PIK3CA -> APC"
2	1760	33	48	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"23, 993"	"KRAS -> PIK3CA"
2	1762	33	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 995"	"KRAS -> PIK3CA -> PIK3CA"
2	1765	33	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 996"	"KRAS -> PIK3CA -> PIK3CA"
2	1767	33	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 998"	"KRAS -> PIK3CA -> APC"
2	1768	33	48	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"23, 999"	"KRAS -> PIK3CA"
2	1769	33	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1577"	"23, 1000"	"KRAS -> PIK3CA -> KRAS"
2	1770	33	48	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1579"	"23"	"KRAS -> PIK3CA"
2	1771	33	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1001"	"KRAS -> PIK3CA -> APC"
2	1772	33	48	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1581"	"23"	"KRAS -> PIK3CA"
2	1773	33	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 1583"	"23"	"KRAS -> PIK3CA -> PIK3CA"
2	1776	33	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1003"	"KRAS -> PIK3CA -> APC"
1	1777	33	48	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"23, 1004"	"KRAS -> PIK3CA"
2	1781	33	48	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1591"	"23"	"KRAS -> PIK3CA"
2	1782	33	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1593"	"23"	"KRAS -> PIK3CA -> APC"
2	1783	33	48	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1595"	"23"	"KRAS -> PIK3CA"
2	1784	33	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 1597"	"23"	"KRAS -> PIK3CA -> PIK3CA"
2	1785	33	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 1599"	"23"	"KRAS -> PIK3CA"
2	1787	33	48	"metastatic"	0.5	"0 1 0 1"	"0 0 1 0"	"1"	"23, 1006"	"KRAS -> PIK3CA"
2	1788	33	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1007"	"KRAS -> PIK3CA -> APC"
2	1789	33	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 1603"	"23"	"KRAS -> PIK3CA"
2	1790	33	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1008"	"KRAS -> PIK3CA -> APC"
2	1791	33	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1605"	"23"	"KRAS -> PIK3CA -> APC"
1	1793	33	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 1009"	"KRAS -> PIK3CA -> PIK3CA"
2	1794	33	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 1010"	"KRAS -> PIK3CA -> PIK3CA"
2	1797	33	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1013"	"KRAS -> PIK3CA -> APC"
2	1798	33	48	"metastatic"	1	"1 1 1 1"	"0 0 0 0"	"1"	"23, 1014, 1015"	"KRAS -> PIK3CA -> TP53 -> APC"
2	1799	33	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1016"	"KRAS -> PIK3CA -> APC"
2	1800	33	48	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"23, 1017"	"KRAS -> PIK3CA"
2	1801	33	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 1018"	"KRAS -> PIK3CA -> KRAS"
2	1802	33	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1"	"23, 1019"	"KRAS -> PIK3CA"
2	1804	33	48	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1611"	"23"	"KRAS -> PIK3CA"
2	1805	33	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1020"	"KRAS -> PIK3CA -> APC"
2	1806	33	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1021"	"KRAS -> PIK3CA -> APC"
2	1809	33	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 1024"	"KRAS -> PIK3CA -> KRAS"
2	1810	33	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1025"	"KRAS -> PIK3CA -> APC"
2	1812	33	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1026"	"KRAS -> PIK3CA -> APC"
2	1814	33	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1"	"23, 1027"	"KRAS -> PIK3CA"
2	1816	33	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 1617"	"23"	"KRAS -> PIK3CA"
2	1820	33	48	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1619"	"23"	"KRAS -> PIK3CA"
2	1821	33	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1032"	"KRAS -> PIK3CA -> APC"
2	1823	33	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1034"	"KRAS -> PIK3CA -> APC"
1	1825	33	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 1621"	"23"	"KRAS -> PIK3CA -> KRAS"
2	1826	33	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1036"	"KRAS -> PIK3CA -> APC"
2	1828	33	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1038"	"KRAS -> PIK3CA -> APC"
2	1829	33	48	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"23, 1039"	"KRAS -> PIK3CA"
2	1831	33	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 1041"	"KRAS -> PIK3CA -> PIK3CA"
2	1835	50	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"33, 1044"	"KRAS -> PIK3CA -> APC"
2	1836	50	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"33, 1045"	"KRAS -> PIK3CA -> APC"
2	1837	50	48	"metastatic"	0.5	"0 1 0 1"	"0 1 0 0"	"1, 1625"	"33"	"KRAS -> PIK3CA"
2	1838	50	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"33, 1046"	"KRAS -> PIK3CA -> APC"
2	1839	50	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1627"	"33"	"KRAS -> PIK3CA -> APC"
2	1840	50	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 1629"	"33"	"KRAS -> PIK3CA"
2	1846	52	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"34, 1051"	"KRAS -> PIK3CA -> KRAS"
2	1847	52	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"34, 1052"	"KRAS -> PIK3CA -> APC"
2	1849	52	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1635"	"34"	"KRAS -> PIK3CA -> APC"
2	1854	52	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1645"	"34"	"KRAS -> PIK3CA -> APC"
2	1855	52	48	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1647"	"34"	"KRAS -> PIK3CA"
2	1859	68	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45, 1653"	"0"	"KRAS -> PIK3CA -> APC"
2	1861	68	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45, 1655"	"0"	"KRAS -> PIK3CA -> APC"
1	1862	68	48	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45"	"1055"	"KRAS -> PIK3CA"
2	1863	68	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45, 1657"	"0"	"KRAS -> PIK3CA -> PIK3CA"
2	1865	68	48	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1, 45"	"1057"	"KRAS -> PIK3CA -> TP53"
2	1866	68	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45, 1659"	"0"	"KRAS -> PIK3CA -> APC"
2	1867	68	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"1058"	"KRAS -> PIK3CA -> APC"
2	1869	68	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"1060"	"KRAS -> PIK3CA -> APC"
2	1870	68	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45, 1661"	"0"	"KRAS -> PIK3CA -> PIK3CA"
2	1874	68	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45, 1665"	"0"	"KRAS -> PIK3CA -> PIK3CA"
2	1877	68	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45, 1667"	"0"	"KRAS -> PIK3CA -> APC"
2	1879	68	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45"	"1066"	"KRAS -> PIK3CA -> PIK3CA"
2	1880	68	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 45"	"1067"	"KRAS -> PIK3CA"
2	1881	68	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"1068"	"KRAS -> PIK3CA -> APC"
2	1885	68	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45"	"1070"	"KRAS -> PIK3CA -> PIK3CA"
2	1888	68	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"1073"	"KRAS -> PIK3CA -> APC"
2	1891	68	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"1075"	"KRAS -> PIK3CA -> APC"
2	1892	68	48	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45"	"1076"	"KRAS -> PIK3CA"
2	1893	68	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45"	"1077"	"KRAS -> PIK3CA -> PIK3CA"
2	1894	68	48	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1, 45, 1675"	"0"	"KRAS -> PIK3CA -> TP53"
2	1895	68	48	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45, 1677"	"0"	"KRAS -> PIK3CA"
2	1896	68	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"1078"	"KRAS -> PIK3CA -> APC"
2	1897	68	48	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45"	"1079"	"KRAS -> PIK3CA"
2	1898	68	48	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1, 45"	"1080"	"KRAS -> PIK3CA -> TP53"
2	1899	68	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45, 1679"	"0"	"KRAS -> PIK3CA -> APC"
2	1901	68	48	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45, 1683"	"0"	"KRAS -> PIK3CA"
2	1902	68	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45"	"1081"	"KRAS -> PIK3CA -> PIK3CA"
2	1903	68	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45"	"1082"	"KRAS -> PIK3CA -> PIK3CA"
2	1904	68	48	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45, 1685"	"0"	"KRAS -> PIK3CA"
2	1906	68	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"1083"	"KRAS -> PIK3CA -> APC"
2	1907	68	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"1084"	"KRAS -> PIK3CA -> APC"
2	1908	68	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45"	"1085"	"KRAS -> PIK3CA -> PIK3CA"
1	1909	68	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 45"	"1086"	"KRAS -> PIK3CA"
2	1910	68	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45, 1689"	"0"	"KRAS -> PIK3CA -> APC"
2	1911	68	48	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1, 45"	"1087"	"KRAS -> PIK3CA -> TP53"
2	1913	68	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"1088"	"KRAS -> PIK3CA -> APC"
2	1914	68	48	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1, 45"	"1089"	"KRAS -> PIK3CA -> TP53"
2	1915	68	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45"	"1090"	"KRAS -> PIK3CA -> PIK3CA"
2	1916	68	48	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1, 45"	"1091"	"KRAS -> PIK3CA -> TP53"
2	1918	68	48	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45, 1695"	"0"	"KRAS -> PIK3CA"
2	1920	68	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45, 1699"	"0"	"KRAS -> PIK3CA -> APC"
2	1923	68	48	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45"	"1093"	"KRAS -> PIK3CA"
2	1924	74	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 55, 1703"	"0"	"KRAS -> PIK3CA -> APC"
2	1925	74	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 55"	"1094"	"KRAS -> PIK3CA -> PIK3CA"
2	1926	74	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 55, 1705"	"0"	"KRAS -> PIK3CA"
2	1928	93	48	"primary"	0.5	"1 1 0 0"	"1 0 0 0"	"1"	"56, 1096"	"KRAS -> APC"
2	1932	109	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"64, 1099"	"KRAS -> PIK3CA -> APC"
2	1934	109	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 1711"	"64"	"KRAS -> PIK3CA"
2	1935	109	48	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1713"	"64"	"KRAS -> PIK3CA"
2	1936	109	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 1715"	"64"	"KRAS -> PIK3CA -> PIK3CA"
2	1938	109	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"64, 1100"	"KRAS -> PIK3CA -> APC"
2	1940	114	48	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1, 1721"	"66"	"KRAS -> TP53 -> PIK3CA"
2	1941	114	48	"metastatic"	0.5	"0 1 1 0"	"1 0 0 0"	"1"	"66, 1101"	"KRAS -> TP53"
2	1942	114	48	"metastatic"	0.75	"1 1 1 0"	"0 0 0 0"	"1, 1723"	"66"	"KRAS -> TP53 -> APC"
2	1945	122	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"69, 1103"	"KRAS -> PIK3CA -> PIK3CA"
2	1946	122	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 1727"	"69"	"KRAS -> PIK3CA -> KRAS"
2	1947	122	48	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1"	"69, 1104"	"KRAS -> PIK3CA -> TP53"
2	1950	122	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1731"	"69"	"KRAS -> PIK3CA -> APC"
2	1951	122	48	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"69, 1106"	"KRAS -> PIK3CA"
2	1953	143	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1733"	"83"	"KRAS -> PIK3CA -> APC"
2	1954	143	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 1735"	"83"	"KRAS -> PIK3CA -> PIK3CA"
2	1955	143	48	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"83, 1108"	"KRAS -> PIK3CA"
2	1956	143	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1737"	"83"	"KRAS -> PIK3CA -> APC"
2	1959	195	48	"metastatic"	0.5	"0 1 0 1"	"0 0 1 0"	"1, 179"	"1109"	"KRAS -> PIK3CA"
2	1961	196	48	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 1743"	"107"	"KRAS -> APC -> APC"
2	1965	206	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1745"	"110"	"KRAS -> PIK3CA -> APC"
2	1967	206	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"110, 1115"	"KRAS -> PIK3CA -> PIK3CA"
2	1970	218	48	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"114, 1117"	"KRAS -> PIK3CA -> PIK3CA"
2	1972	218	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"114, 1118"	"KRAS -> PIK3CA -> APC"
2	1973	218	48	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"114, 1119"	"KRAS -> PIK3CA"
2	1975	218	48	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"114, 1120"	"KRAS -> PIK3CA"
2	1976	218	48	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1753"	"114"	"KRAS -> PIK3CA"
2	1978	288	48	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 1755"	"27, 1122"	"KRAS -> APC -> APC -> APC"
2	1979	372	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 367, 1757"	"0"	"KRAS -> PIK3CA -> APC"
2	1982	446	48	"metastatic"	0.75	"1 1 0 1"	"1 0 0 0"	"1"	"23, 233, 1124"	"KRAS -> PIK3CA -> APC"
2	1983	558	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 525"	"1125"	"KRAS -> PIK3CA -> APC"
2	1984	610	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 575"	"23, 1126"	"KRAS -> PIK3CA -> PIK3CA -> APC"
2	1985	710	48	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"34, 383, 1127"	"KRAS -> PIK3CA -> PIK3CA -> APC"
2	1988	992	48	"metastatic"	0.5	"0 1 0 1"	"0 1 0 1"	"1"	"23, 559, 1130"	"KRAS -> PIK3CA"
2	1990	1666	48	"metastatic"	0.75	"1 1 0 1"	"1 0 0 0"	"1, 45, 1479, 1763"	"0"	"KRAS -> PIK3CA -> APC"
1	1991	2	49	"primary"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 1765"	"0"	"KRAS -> PIK3CA"
1	1992	2	49	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 1767"	"0"	"KRAS -> APC"
1	1993	2	49	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 1769"	"0"	"KRAS"
1	1994	2	49	"primary"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"1132"	"KRAS -> PIK3CA"
1	1995	2	49	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 1771"	"0"	"KRAS"
1	1996	2	49	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"1133"	"KRAS -> APC"
1	1997	2	49	"primary"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 1773"	"0"	"KRAS -> PIK3CA"
1	1998	2	49	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 1775"	"0"	"KRAS -> APC"
1	1999	2	49	"primary"	0.25	"0 1 0 0"	"0 0 0 0"	"1"	"1134"	"KRAS -> KRAS"
1	2000	2	49	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 1777"	"0"	"KRAS -> APC"
1	2001	2	49	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 1779"	"0"	"KRAS"
1	2002	2	49	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 1781"	"0"	"KRAS -> APC"
1	2003	2	49	"primary"	0.25	"0 1 0 0"	"0 0 0 0"	"1"	"1135"	"KRAS -> KRAS"
1	2004	2	49	"primary"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 1783"	"0"	"KRAS -> PIK3CA"
1	2005	2	49	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"1136"	"KRAS -> APC"
1	2006	2	49	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"1137"	"KRAS -> APC"
1	2007	2	49	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 1785"	"0"	"KRAS -> APC"
1	2008	2	49	"primary"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"1138"	"KRAS -> PIK3CA"
1	2009	2	49	"primary"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"1139"	"KRAS -> PIK3CA"
1	2010	33	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1787"	"23"	"KRAS -> PIK3CA"
1	2011	33	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1789"	"23"	"KRAS -> PIK3CA"
1	2012	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1791"	"23"	"KRAS -> PIK3CA -> APC"
1	2013	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 1793"	"23"	"KRAS -> PIK3CA -> PIK3CA"
1	2014	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 1795"	"23"	"KRAS -> PIK3CA"
1	2015	33	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"23, 1140"	"KRAS -> PIK3CA"
1	2016	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1141"	"KRAS -> PIK3CA -> APC"
1	2017	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1142"	"KRAS -> PIK3CA -> APC"
1	2018	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 1143"	"KRAS -> PIK3CA -> PIK3CA"
1	2019	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1144"	"KRAS -> PIK3CA -> APC"
1	2020	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1"	"23, 1145"	"KRAS -> PIK3CA"
1	2021	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1146"	"KRAS -> PIK3CA -> APC"
1	2022	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1147"	"KRAS -> PIK3CA -> APC"
1	2023	33	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1797"	"23"	"KRAS -> PIK3CA"
1	2024	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1148"	"KRAS -> PIK3CA -> APC"
1	2025	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1799"	"23"	"KRAS -> PIK3CA -> APC"
1	2026	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 1149"	"KRAS -> PIK3CA -> PIK3CA"
1	2027	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1"	"23, 1150"	"KRAS -> PIK3CA"
1	2028	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1151"	"KRAS -> PIK3CA -> APC"
1	2029	33	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1801"	"23"	"KRAS -> PIK3CA"
1	2030	33	49	"metastatic"	0.5	"0 1 0 1"	"0 1 0 0"	"1"	"23, 1152"	"KRAS -> PIK3CA"
1	2031	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1153"	"KRAS -> PIK3CA -> APC"
1	2032	33	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"23, 1154"	"KRAS -> PIK3CA"
1	2033	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1803"	"23"	"KRAS -> PIK3CA -> APC"
1	2034	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 1155"	"KRAS -> PIK3CA -> PIK3CA"
1	2035	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1156"	"KRAS -> PIK3CA -> APC"
1	2036	33	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"23, 1157"	"KRAS -> PIK3CA"
1	2037	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 1158"	"KRAS -> PIK3CA -> PIK3CA"
1	2038	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1805"	"23"	"KRAS -> PIK3CA -> APC"
1	2039	33	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1807"	"23"	"KRAS -> PIK3CA"
1	2040	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 1159"	"KRAS -> PIK3CA -> PIK3CA"
1	2041	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 1809"	"23"	"KRAS -> PIK3CA -> PIK3CA"
1	2042	33	49	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1, 1811"	"23"	"KRAS -> PIK3CA -> TP53"
1	2043	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1"	"23, 1160"	"KRAS -> PIK3CA"
1	2044	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 1813"	"23"	"KRAS -> PIK3CA -> PIK3CA"
1	2045	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1815"	"23"	"KRAS -> PIK3CA -> APC"
1	2046	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1"	"23, 1161"	"KRAS -> PIK3CA"
1	2047	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1817"	"23"	"KRAS -> PIK3CA -> APC"
1	2048	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 1162"	"KRAS -> PIK3CA -> PIK3CA"
1	2049	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1"	"23, 1163"	"KRAS -> PIK3CA"
1	2050	33	49	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1"	"23, 1164"	"KRAS -> PIK3CA -> TP53"
1	2051	33	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"23, 1165"	"KRAS -> PIK3CA"
1	2052	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1166"	"KRAS -> PIK3CA -> APC"
1	2053	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 1819"	"23"	"KRAS -> PIK3CA"
1	2054	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1167"	"KRAS -> PIK3CA -> APC"
1	2055	33	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1821"	"23"	"KRAS -> PIK3CA"
1	2056	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 1168"	"KRAS -> PIK3CA -> KRAS"
1	2057	33	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"23, 1169"	"KRAS -> PIK3CA"
1	2058	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 1823"	"23"	"KRAS -> PIK3CA -> PIK3CA"
1	2059	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1"	"23, 1170"	"KRAS -> PIK3CA"
1	2060	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 1825"	"23"	"KRAS -> PIK3CA"
1	2061	33	49	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1"	"23, 1171"	"KRAS -> PIK3CA -> TP53"
1	2062	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1172"	"KRAS -> PIK3CA -> APC"
1	2063	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1173"	"KRAS -> PIK3CA -> APC"
1	2064	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 1174"	"KRAS -> PIK3CA -> PIK3CA"
1	2065	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1"	"23, 1175"	"KRAS -> PIK3CA"
1	2066	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1176"	"KRAS -> PIK3CA -> APC"
1	2067	33	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1827"	"23"	"KRAS -> PIK3CA"
1	2068	33	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1829"	"23"	"KRAS -> PIK3CA"
1	2069	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1177"	"KRAS -> PIK3CA -> APC"
1	2070	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1178"	"KRAS -> PIK3CA -> APC"
1	2071	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 1179"	"KRAS -> PIK3CA -> PIK3CA"
1	2072	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 1831"	"23"	"KRAS -> PIK3CA -> PIK3CA"
1	2073	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 1180"	"KRAS -> PIK3CA -> PIK3CA"
1	2074	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1833"	"23"	"KRAS -> PIK3CA -> APC"
1	2075	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1835"	"23"	"KRAS -> PIK3CA -> APC"
1	2076	33	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1837"	"23"	"KRAS -> PIK3CA"
1	2077	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1181"	"KRAS -> PIK3CA -> APC"
1	2078	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1839"	"23"	"KRAS -> PIK3CA -> APC"
1	2079	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1182"	"KRAS -> PIK3CA -> APC"
1	2080	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1183"	"KRAS -> PIK3CA -> APC"
1	2081	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1841"	"23"	"KRAS -> PIK3CA -> APC"
1	2082	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 1184"	"KRAS -> PIK3CA -> PIK3CA"
1	2083	33	49	"metastatic"	0.5	"0 1 0 1"	"0 1 0 0"	"1, 1843"	"23"	"KRAS -> PIK3CA"
1	2084	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1185"	"KRAS -> PIK3CA -> APC"
1	2085	33	49	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1"	"23, 1186"	"KRAS -> PIK3CA -> TP53"
1	2086	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 1187"	"KRAS -> PIK3CA -> PIK3CA"
1	2087	33	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1845"	"23"	"KRAS -> PIK3CA"
1	2088	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1188"	"KRAS -> PIK3CA -> APC"
1	2089	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1847"	"23"	"KRAS -> PIK3CA -> APC"
1	2090	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 1 0"	"1, 1849"	"23"	"KRAS -> PIK3CA"
1	2091	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 1851"	"23"	"KRAS -> PIK3CA"
1	2092	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1189"	"KRAS -> PIK3CA -> APC"
1	2093	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1190"	"KRAS -> PIK3CA -> APC"
1	2094	33	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"23, 1191"	"KRAS -> PIK3CA"
1	2095	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1192"	"KRAS -> PIK3CA -> APC"
1	2096	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 1853"	"23"	"KRAS -> PIK3CA -> PIK3CA"
1	2097	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 1193"	"KRAS -> PIK3CA -> PIK3CA"
1	2098	33	49	"metastatic"	0.5	"0 1 0 1"	"0 1 0 0"	"1, 1855"	"23"	"KRAS -> PIK3CA"
1	2099	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1194"	"KRAS -> PIK3CA -> APC"
1	2100	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1195"	"KRAS -> PIK3CA -> APC"
1	2101	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1196"	"KRAS -> PIK3CA -> APC"
1	2102	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 1857"	"23"	"KRAS -> PIK3CA -> PIK3CA"
1	2103	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1197"	"KRAS -> PIK3CA -> APC"
1	2104	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1198"	"KRAS -> PIK3CA -> APC"
1	2105	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1199"	"KRAS -> PIK3CA -> APC"
1	2106	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1859"	"23"	"KRAS -> PIK3CA -> APC"
1	2107	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 1200"	"KRAS -> PIK3CA -> PIK3CA"
1	2108	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1201"	"KRAS -> PIK3CA -> APC"
1	2109	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1861"	"23"	"KRAS -> PIK3CA -> APC"
1	2110	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1202"	"KRAS -> PIK3CA -> APC"
1	2111	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1203"	"KRAS -> PIK3CA -> APC"
1	2112	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1863"	"23"	"KRAS -> PIK3CA -> APC"
1	2113	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 1865"	"23"	"KRAS -> PIK3CA"
1	2114	33	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1867"	"23"	"KRAS -> PIK3CA"
1	2115	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 1204"	"KRAS -> PIK3CA -> KRAS"
1	2116	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 1 0"	"1"	"23, 1205"	"KRAS -> PIK3CA"
1	2117	33	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1869"	"23"	"KRAS -> PIK3CA"
1	2118	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1871"	"23"	"KRAS -> PIK3CA -> APC"
1	2119	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 1873"	"23"	"KRAS -> PIK3CA"
1	2120	33	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"23, 1206"	"KRAS -> PIK3CA"
1	2121	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 1207"	"KRAS -> PIK3CA -> PIK3CA"
1	2122	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1208"	"KRAS -> PIK3CA -> APC"
1	2123	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1209"	"KRAS -> PIK3CA -> APC"
1	2124	33	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1875"	"23"	"KRAS -> PIK3CA"
1	2125	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1210"	"KRAS -> PIK3CA -> APC"
1	2126	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"23, 1211"	"KRAS -> PIK3CA -> KRAS"
1	2127	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1212"	"KRAS -> PIK3CA -> APC"
1	2128	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 1877"	"23"	"KRAS -> PIK3CA"
1	2129	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1213"	"KRAS -> PIK3CA -> APC"
1	2130	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1214"	"KRAS -> PIK3CA -> APC"
1	2131	33	49	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1, 1879"	"23"	"KRAS -> PIK3CA -> TP53"
1	2132	33	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"23, 1215"	"KRAS -> PIK3CA"
1	2133	33	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"23, 1216"	"KRAS -> PIK3CA"
1	2134	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1"	"23, 1217"	"KRAS -> PIK3CA"
1	2135	33	49	"metastatic"	0.5	"0 1 0 1"	"0 1 0 0"	"1, 1881"	"23"	"KRAS -> PIK3CA"
1	2136	33	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1883"	"23"	"KRAS -> PIK3CA"
1	2137	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 1885"	"23"	"KRAS -> PIK3CA"
1	2138	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1887"	"23"	"KRAS -> PIK3CA -> APC"
1	2139	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1889"	"23"	"KRAS -> PIK3CA -> APC"
1	2140	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1891"	"23"	"KRAS -> PIK3CA -> APC"
1	2141	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1218"	"KRAS -> PIK3CA -> APC"
1	2142	33	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1893"	"23"	"KRAS -> PIK3CA"
1	2143	33	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"23, 1219"	"KRAS -> PIK3CA"
1	2144	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1220"	"KRAS -> PIK3CA -> APC"
1	2145	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 1895"	"23"	"KRAS -> PIK3CA"
1	2146	33	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 1897"	"23"	"KRAS -> PIK3CA -> PIK3CA"
1	2147	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1221"	"KRAS -> PIK3CA -> APC"
1	2148	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1899"	"23"	"KRAS -> PIK3CA -> APC"
1	2149	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1222"	"KRAS -> PIK3CA -> APC"
1	2150	33	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1901"	"23"	"KRAS -> PIK3CA"
1	2151	33	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"23, 1223"	"KRAS -> PIK3CA -> APC"
1	2152	50	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"33, 1224"	"KRAS -> PIK3CA -> PIK3CA"
1	2153	50	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"33, 1225"	"KRAS -> PIK3CA -> APC"
1	2154	50	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1903"	"33"	"KRAS -> PIK3CA"
1	2155	50	49	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1"	"33, 1226"	"KRAS -> PIK3CA -> TP53"
1	2156	50	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 1905"	"33"	"KRAS -> PIK3CA -> PIK3CA"
1	2157	50	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"33, 1227"	"KRAS -> PIK3CA -> PIK3CA"
1	2158	50	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 1907"	"33"	"KRAS -> PIK3CA"
1	2159	52	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"34, 1228"	"KRAS -> PIK3CA -> KRAS"
1	2160	52	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1909"	"34"	"KRAS -> PIK3CA -> APC"
1	2161	52	49	"metastatic"	0.5	"0 1 0 1"	"0 0 1 0"	"1"	"34, 1229"	"KRAS -> PIK3CA"
1	2162	52	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1911"	"34"	"KRAS -> PIK3CA"
1	2163	52	49	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1"	"34, 1230"	"KRAS -> PIK3CA -> TP53"
1	2164	52	49	"metastatic"	0.5	"0 1 0 1"	"0 1 0 0"	"1, 1913"	"34"	"KRAS -> PIK3CA"
1	2165	52	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1915"	"34"	"KRAS -> PIK3CA"
1	2166	52	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"34, 1231"	"KRAS -> PIK3CA -> APC"
1	2167	52	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1917"	"34"	"KRAS -> PIK3CA"
1	2168	52	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1919"	"34"	"KRAS -> PIK3CA -> APC"
1	2169	52	49	"metastatic"	0.5	"0 1 0 1"	"0 1 0 0"	"1, 1921"	"34"	"KRAS -> PIK3CA"
1	2170	52	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"34, 1232"	"KRAS -> PIK3CA -> APC"
1	2171	52	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 1923"	"34"	"KRAS -> PIK3CA -> APC"
1	2172	52	49	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1, 1925"	"34"	"KRAS -> PIK3CA -> TP53"
1	2173	52	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1927"	"34"	"KRAS -> PIK3CA"
1	2174	52	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"34, 1233"	"KRAS -> PIK3CA -> APC"
1	2175	52	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"34, 1234"	"KRAS -> PIK3CA -> APC"
1	2176	52	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"34, 1235"	"KRAS -> PIK3CA -> PIK3CA"
1	2177	52	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"34, 1236"	"KRAS -> PIK3CA"
1	2178	52	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 1929"	"34"	"KRAS -> PIK3CA"
1	2179	52	49	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1"	"34, 1237"	"KRAS -> PIK3CA -> TP53"
1	2180	52	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"34, 1238"	"KRAS -> PIK3CA -> PIK3CA"
1	2181	52	49	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1, 1931"	"34"	"KRAS -> PIK3CA -> TP53"
1	2182	52	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"34, 1239"	"KRAS -> PIK3CA"
1	2183	68	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"1240"	"KRAS -> PIK3CA -> APC"
1	2184	68	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"1241"	"KRAS -> PIK3CA -> APC"
1	2185	68	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45"	"1242"	"KRAS -> PIK3CA -> PIK3CA"
1	2186	68	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 45, 1933"	"0"	"KRAS -> PIK3CA"
1	2187	68	49	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1, 45, 1935"	"0"	"KRAS -> PIK3CA -> TP53"
1	2188	68	49	"metastatic"	0.5	"0 1 0 1"	"0 0 1 0"	"1, 45, 1937"	"0"	"KRAS -> PIK3CA"
1	2189	68	49	"metastatic"	0.5	"0 1 0 1"	"0 1 0 0"	"1939, 45"	"1243"	"KRAS -> PIK3CA"
1	2190	68	49	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1, 45, 1941"	"0"	"KRAS -> PIK3CA -> TP53"
1	2191	68	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"1244"	"KRAS -> PIK3CA -> APC"
1	2192	68	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45"	"1245"	"KRAS -> PIK3CA -> PIK3CA"
1	2193	68	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45, 1943"	"0"	"KRAS -> PIK3CA"
1	2194	68	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45"	"1246"	"KRAS -> PIK3CA -> PIK3CA"
1	2195	68	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45, 1945"	"0"	"KRAS -> PIK3CA -> PIK3CA"
1	2196	68	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45, 1947"	"0"	"KRAS -> PIK3CA"
1	2197	68	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"1247"	"KRAS -> PIK3CA -> APC"
1	2198	68	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"1248"	"KRAS -> PIK3CA -> APC"
1	2199	68	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"1249"	"KRAS -> PIK3CA -> APC"
1	2200	68	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"1250"	"KRAS -> PIK3CA -> APC"
1	2201	68	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45, 1949"	"0"	"KRAS -> PIK3CA -> APC"
1	2202	68	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"1251"	"KRAS -> PIK3CA -> APC"
1	2203	68	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"1252"	"KRAS -> PIK3CA -> APC"
1	2204	68	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"1253"	"KRAS -> PIK3CA -> APC"
1	2205	68	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45, 1951"	"0"	"KRAS -> PIK3CA -> APC"
1	2206	68	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"1254"	"KRAS -> PIK3CA -> APC"
1	2207	68	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45, 1953"	"0"	"KRAS -> PIK3CA -> APC"
1	2208	68	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45, 1955"	"0"	"KRAS -> PIK3CA -> APC"
1	2209	68	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"1255"	"KRAS -> PIK3CA -> APC"
1	2210	68	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45"	"1256"	"KRAS -> PIK3CA -> PIK3CA"
1	2211	68	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 45, 1957"	"0"	"KRAS -> PIK3CA"
1	2212	68	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45, 1959"	"0"	"KRAS -> PIK3CA"
1	2213	68	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"1257"	"KRAS -> PIK3CA -> APC"
1	2214	68	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1961, 45"	"1258"	"KRAS -> PIK3CA -> KRAS"
1	2215	68	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45"	"1259"	"KRAS -> PIK3CA -> PIK3CA"
1	2216	68	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45, 1963"	"0"	"KRAS -> PIK3CA"
1	2217	68	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45, 1965"	"0"	"KRAS -> PIK3CA -> APC"
1	2218	68	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"1260"	"KRAS -> PIK3CA -> APC"
1	2219	68	49	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1, 45"	"1261"	"KRAS -> PIK3CA -> TP53"
1	2220	68	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"1262"	"KRAS -> PIK3CA -> APC"
1	2221	68	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45, 1967"	"0"	"KRAS -> PIK3CA -> APC"
1	2222	68	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45, 1969"	"0"	"KRAS -> PIK3CA -> PIK3CA"
1	2223	68	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45, 1971"	"0"	"KRAS -> PIK3CA -> APC"
1	2224	68	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"1263"	"KRAS -> PIK3CA -> APC"
1	2225	68	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45, 1973"	"0"	"KRAS -> PIK3CA -> APC"
1	2226	68	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45"	"1264"	"KRAS -> PIK3CA -> KRAS"
1	2227	68	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"1265"	"KRAS -> PIK3CA -> APC"
1	2228	68	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45, 1975"	"0"	"KRAS -> PIK3CA -> APC"
1	2229	68	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"1266"	"KRAS -> PIK3CA -> APC"
1	2230	68	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"1267"	"KRAS -> PIK3CA -> APC"
1	2231	68	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"1268"	"KRAS -> PIK3CA -> APC"
1	2232	68	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45, 1977"	"0"	"KRAS -> PIK3CA"
1	2233	68	49	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1, 45"	"1269"	"KRAS -> PIK3CA -> TP53"
1	2234	68	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 45"	"1270"	"KRAS -> PIK3CA"
1	2235	68	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"1271"	"KRAS -> PIK3CA -> APC"
1	2236	68	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45, 1979"	"0"	"KRAS -> PIK3CA"
1	2237	68	49	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1, 45, 1981"	"0"	"KRAS -> PIK3CA -> TP53"
1	2238	68	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"1272"	"KRAS -> PIK3CA -> APC"
1	2239	68	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45, 1983"	"0"	"KRAS -> PIK3CA -> PIK3CA"
1	2240	68	49	"metastatic"	0.5	"0 1 0 1"	"0 0 1 0"	"1, 45"	"1273"	"KRAS -> PIK3CA"
1	2241	68	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45"	"1274"	"KRAS -> PIK3CA -> KRAS"
1	2242	68	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45"	"1275"	"KRAS -> PIK3CA"
1	2243	68	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45, 1985"	"0"	"KRAS -> PIK3CA"
1	2244	68	49	"metastatic"	0.5	"0 1 0 1"	"0 0 1 0"	"1, 45"	"1276"	"KRAS -> PIK3CA"
1	2245	68	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45, 1987"	"0"	"KRAS -> PIK3CA"
1	2246	68	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45"	"1277"	"KRAS -> PIK3CA -> KRAS"
1	2247	68	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45, 1989"	"0"	"KRAS -> PIK3CA -> APC"
1	2248	68	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45, 1991"	"0"	"KRAS -> PIK3CA"
1	2249	68	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"1278"	"KRAS -> PIK3CA -> APC"
1	2250	68	49	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1, 45"	"1279"	"KRAS -> PIK3CA -> TP53"
1	2251	68	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"1280"	"KRAS -> PIK3CA -> APC"
1	2252	68	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45"	"1281"	"KRAS -> PIK3CA -> PIK3CA"
1	2253	68	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45, 1993"	"0"	"KRAS -> PIK3CA -> APC"
1	2254	68	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"1282"	"KRAS -> PIK3CA -> APC"
1	2255	68	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45, 1995"	"0"	"KRAS -> PIK3CA"
1	2256	68	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 45"	"1283"	"KRAS -> PIK3CA -> PIK3CA"
1	2257	68	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"1284"	"KRAS -> PIK3CA -> APC"
1	2258	68	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 45"	"1285"	"KRAS -> PIK3CA -> APC"
1	2259	68	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 45, 1997"	"0"	"KRAS -> PIK3CA"
1	2260	68	49	"metastatic"	0.75	"1 1 0 1"	"1 0 0 0"	"1, 45, 2001"	"1286"	"KRAS -> PIK3CA -> APC"
1	2261	68	49	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1, 45"	"1287"	"KRAS -> PIK3CA -> TP53"
1	2262	68	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 45"	"1288"	"KRAS -> PIK3CA"
1	2263	68	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 45"	"1289"	"KRAS -> PIK3CA"
1	2264	74	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 55"	"1290"	"KRAS -> PIK3CA"
1	2265	109	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"64, 1291"	"KRAS -> PIK3CA"
1	2266	109	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 2003"	"64"	"KRAS -> PIK3CA -> PIK3CA"
1	2267	109	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"64, 1292"	"KRAS -> PIK3CA -> APC"
1	2268	109	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 2005"	"64"	"KRAS -> PIK3CA"
1	2269	109	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"64, 1293"	"KRAS -> PIK3CA -> APC"
1	2270	109	49	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1, 2007"	"64"	"KRAS -> PIK3CA -> TP53"
1	2271	109	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"64, 1294"	"KRAS -> PIK3CA -> APC"
1	2272	109	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 2009"	"64"	"KRAS -> PIK3CA -> APC"
1	2273	109	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 2011"	"64"	"KRAS -> PIK3CA -> APC"
1	2274	109	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 2013"	"64"	"KRAS -> PIK3CA"
1	2275	109	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"64, 1295"	"KRAS -> PIK3CA -> APC"
1	2276	109	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 2015"	"64"	"KRAS -> PIK3CA"
1	2277	109	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"64, 1296"	"KRAS -> PIK3CA -> APC"
1	2278	114	49	"metastatic"	0.5	"0 1 1 0"	"1 0 0 0"	"1, 2017"	"66"	"KRAS -> TP53"
1	2279	114	49	"metastatic"	0.75	"1 1 1 0"	"0 0 0 0"	"1"	"66, 1297"	"KRAS -> TP53 -> APC"
1	2280	114	49	"metastatic"	0.5	"0 1 1 0"	"0 0 1 0"	"1, 2019"	"66"	"KRAS -> TP53"
1	2281	114	49	"metastatic"	0.75	"1 1 1 0"	"0 0 0 0"	"1"	"66, 1298"	"KRAS -> TP53 -> APC"
1	2282	122	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 2021"	"69"	"KRAS -> PIK3CA"
1	2283	122	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 2023"	"69"	"KRAS -> PIK3CA"
1	2284	122	49	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1"	"69, 1299"	"KRAS -> PIK3CA -> TP53"
1	2285	122	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 2025"	"69"	"KRAS -> PIK3CA -> APC"
1	2286	122	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 2027"	"69"	"KRAS -> PIK3CA"
1	2287	122	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"69, 1300"	"KRAS -> PIK3CA -> APC"
1	2288	122	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"69, 1301"	"KRAS -> PIK3CA -> APC"
1	2289	122	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 2029"	"69"	"KRAS -> PIK3CA"
1	2290	122	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"69, 1302"	"KRAS -> PIK3CA -> PIK3CA"
1	2291	143	49	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1, 2031"	"83"	"KRAS -> PIK3CA -> TP53"
1	2292	143	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"83, 1303"	"KRAS -> PIK3CA -> APC"
1	2293	143	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"83, 1304"	"KRAS -> PIK3CA -> APC"
1	2294	143	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 2033"	"83"	"KRAS -> PIK3CA"
1	2295	143	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 2035"	"83"	"KRAS -> PIK3CA"
1	2296	143	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 2037"	"83"	"KRAS -> PIK3CA"
1	2297	143	49	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1"	"83, 1305"	"KRAS -> PIK3CA -> TP53"
1	2298	143	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"83, 1306"	"KRAS -> PIK3CA -> PIK3CA"
1	2299	143	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"83, 1307"	"KRAS -> PIK3CA -> APC"
1	2300	195	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 179"	"1308"	"KRAS -> PIK3CA -> APC"
1	2301	195	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 179, 2039"	"0"	"KRAS -> PIK3CA -> APC"
1	2302	195	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 179"	"1309"	"KRAS -> PIK3CA -> PIK3CA"
1	2303	195	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 179"	"1310"	"KRAS -> PIK3CA -> APC"
1	2304	195	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 179"	"1311"	"KRAS -> PIK3CA -> APC"
1	2305	195	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 179, 2041"	"0"	"KRAS -> PIK3CA"
1	2306	196	49	"primary"	0.5	"1 1 0 0"	"1 0 0 0"	"1"	"107, 1312"	"KRAS -> APC"
1	2307	206	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 2043"	"110"	"KRAS -> PIK3CA"
1	2308	206	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"110, 1313"	"KRAS -> PIK3CA"
1	2309	206	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1"	"110, 1314"	"KRAS -> PIK3CA"
1	2310	206	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 2045"	"110"	"KRAS -> PIK3CA"
1	2311	206	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1"	"110, 1315"	"KRAS -> PIK3CA"
1	2312	206	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"110, 1316"	"KRAS -> PIK3CA -> APC"
1	2313	206	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 2047"	"110"	"KRAS -> PIK3CA -> PIK3CA"
1	2314	218	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"114, 1317"	"KRAS -> PIK3CA -> APC"
1	2315	218	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"114, 1318"	"KRAS -> PIK3CA -> APC"
1	2316	218	49	"metastatic"	0.5	"0 1 0 1"	"0 1 0 0"	"1"	"114, 1319"	"KRAS -> PIK3CA"
1	2317	218	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"114, 1320"	"KRAS -> PIK3CA -> PIK3CA"
1	2318	218	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"114, 1321"	"KRAS -> PIK3CA -> APC"
1	2319	218	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"2049"	"114, 1322"	"KRAS -> PIK3CA -> KRAS"
1	2320	218	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"114, 1323"	"KRAS -> PIK3CA -> APC"
1	2321	225	49	"primary"	0.5	"1 1 0 0"	"1 0 0 0"	"1"	"117, 1324"	"KRAS -> APC"
1	2322	232	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 225"	"1325"	"KRAS -> PIK3CA -> PIK3CA"
1	2323	232	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 225"	"1326"	"KRAS -> PIK3CA -> APC"
1	2324	317	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"164, 1327"	"KRAS -> PIK3CA"
1	2325	361	49	"metastatic"	0.75	"0 1 1 1"	"1 0 0 0"	"1, 353"	"23, 1328"	"KRAS -> PIK3CA -> TP53"
1	2326	368	49	"primary"	0.75	"1 1 1 0"	"0 0 0 0"	"1, 361"	"1329"	"KRAS -> APC -> TP53"
1	2327	372	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 367"	"1330"	"KRAS -> PIK3CA -> APC"
1	2328	390	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 381"	"1331"	"KRAS -> PIK3CA -> APC"
1	2329	401	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 1"	"1, 395, 2051"	"23"	"KRAS -> PIK3CA"
1	2330	421	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 1"	"1, 45"	"221, 1332"	"KRAS -> PIK3CA -> APC"
1	2331	446	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 2053"	"23, 233"	"KRAS -> PIK3CA"
1	2332	446	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 2055"	"23, 233"	"KRAS -> PIK3CA -> PIK3CA"
1	2333	481	49	"metastatic"	0.75	"1 1 0 1"	"1 0 0 0"	"1, 463"	"69, 1333"	"KRAS -> PIK3CA -> APC"
1	2334	555	49	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 2057"	"300"	"KRAS -> PIK3CA -> PIK3CA"
1	2335	628	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 1"	"1, 593"	"64, 291, 1334"	"KRAS -> PIK3CA -> APC -> PIK3CA"
1	2336	663	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"64, 358, 1335"	"KRAS -> PIK3CA -> PIK3CA -> APC"
1	2337	705	49	"metastatic"	0.5	"0 1 0 1"	"0 0 1 1"	"1, 663, 2059"	"23"	"KRAS -> PIK3CA"
1	2338	997	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 885, 2061"	"23"	"KRAS -> PIK3CA"
1	2339	1418	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 1"	"1, 1235, 2063"	"34"	"KRAS -> PIK3CA"
1	2340	1557	49	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 2065"	"23, 889"	"KRAS -> PIK3CA"
1	2341	1607	49	"metastatic"	0.75	"1 1 0 1"	"0 0 0 1"	"1, 2067"	"33, 916"	"KRAS -> PIK3CA -> APC"
