"N_cells"	"ID"	"ParentID"	"Birth_time"	"type"	"mut_den"	"driver_genes"	"passenger_genes"	"PointMut_ID"	"CNA_ID"	"order"
10106	2	0	0	"primary"	0.25	"0 1 0 0"	"0 0 0 0"	"1"	"0"	"KRAS"
141	14	2	2	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"8"	"KRAS -> APC"
9	15	2	2	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 11"	"0"	"KRAS"
1532	16	1	3	"metastatic"	0.25	"0 0 0 1"	"0 0 0 0"	"13"	"0"	"PIK3CA"
43	20	2	4	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 19"	"0"	"KRAS -> APC"
136	21	2	4	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"10"	"KRAS -> APC"
4	25	2	4	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"13"	"KRAS -> APC"
1007	26	1	5	"metastatic"	0.25	"0 0 0 1"	"0 0 0 0"	"0"	"14"	"PIK3CA"
19	33	2	6	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 29"	"0"	"KRAS"
10	35	2	7	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"19"	"KRAS -> APC"
4207	39	2	8	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 31"	"0"	"KRAS -> PIK3CA"
30	43	2	8	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"26"	"KRAS -> APC"
2377	50	2	9	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"31"	"KRAS -> PIK3CA"
487	55	2	10	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 41"	"0"	"KRAS -> PIK3CA"
1704	59	2	10	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 47"	"0"	"KRAS -> PIK3CA"
2	60	2	10	"primary"	0.25	"0 1 0 0"	"0 1 0 0"	"1, 49"	"0"	"KRAS"
2	61	2	10	"primary"	0.25	"0 1 0 0"	"0 0 1 0"	"1, 51"	"0"	"KRAS"
3	64	2	10	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 55"	"0"	"KRAS"
2	70	2	11	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 59"	"0"	"KRAS"
2	71	2	11	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"41"	"KRAS"
2	74	2	12	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"43"	"KRAS -> APC"
2	82	2	12	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 67"	"0"	"KRAS"
16	89	2	13	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"52"	"KRAS -> APC"
60	94	2	13	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 79"	"0"	"KRAS -> APC"
353	111	2	14	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"65"	"KRAS -> PIK3CA"
3	114	2	15	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 95"	"0"	"KRAS"
30	116	2	15	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 99"	"0"	"KRAS"
418	120	2	15	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"69"	"KRAS -> PIK3CA"
3	122	2	16	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 103"	"0"	"KRAS"
4	126	2	16	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"74"	"KRAS"
41	133	2	16	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 111"	"0"	"KRAS -> APC"
416	162	2	18	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"93"	"KRAS -> PIK3CA"
41	168	2	18	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 149"	"0"	"KRAS -> APC"
4	169	14	18	"primary"	0.5	"1 1 0 0"	"1 0 0 0"	"1, 151"	"8"	"KRAS -> APC"
10	172	2	19	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"98"	"KRAS -> APC"
1	175	2	19	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"100"	"KRAS -> APC"
7	177	2	19	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 157"	"0"	"KRAS"
6	178	2	19	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 159"	"0"	"KRAS -> APC"
149	191	2	20	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 171"	"0"	"KRAS -> PIK3CA"
5	198	2	20	"primary"	0.25	"0 1 0 0"	"0 1 0 0"	"1, 177"	"0"	"KRAS"
4	200	2	20	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"113"	"KRAS -> APC"
13	208	2	21	"primary"	0.25	"0 1 0 0"	"0 0 0 0"	"185"	"118"	"KRAS -> KRAS"
15	211	2	21	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"120"	"KRAS -> APC"
1	215	2	21	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 191"	"0"	"KRAS"
6	218	2	21	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 193"	"0"	"KRAS -> PIK3CA"
29	220	2	21	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"126"	"KRAS -> APC"
281	231	2	22	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"133"	"KRAS -> PIK3CA"
11	234	50	22	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 203"	"31"	"KRAS -> PIK3CA"
8	242	2	23	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"138"	"KRAS -> PIK3CA"
1	243	2	23	"primary"	0.25	"0 1 0 0"	"0 0 0 0"	"1, 215"	"0"	"KRAS -> KRAS"
11	245	2	23	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"140"	"KRAS -> APC"
7	250	2	23	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"145"	"KRAS -> APC"
1	251	2	23	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"146"	"KRAS"
7	263	2	24	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"152"	"KRAS -> PIK3CA"
3	269	2	24	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1"	"156"	"KRAS"
35	276	2	25	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 241"	"0"	"KRAS -> PIK3CA"
4	277	2	25	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 243"	"0"	"KRAS"
90	282	2	25	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"163"	"KRAS -> PIK3CA"
4	284	2	25	"primary"	0.25	"0 1 0 0"	"0 0 0 0"	"1"	"164"	"KRAS -> KRAS"
10	285	2	25	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 251"	"0"	"KRAS"
4	289	2	25	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"166"	"KRAS -> APC"
147	294	50	25	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"31, 169"	"KRAS -> PIK3CA"
6	299	2	26	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"173"	"KRAS -> APC"
2	308	2	26	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"177"	"KRAS -> APC"
13	318	2	27	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"183"	"KRAS -> PIK3CA"
2	341	2	28	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"195"	"KRAS"
7	347	2	28	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"198"	"KRAS -> APC"
4	348	2	28	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 311"	"0"	"KRAS"
2	350	2	28	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 313"	"0"	"KRAS -> APC"
9	354	26	28	"metastatic"	0.25	"0 0 0 1"	"0 0 1 0"	"317"	"14"	"PIK3CA"
4	365	2	29	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"206"	"KRAS -> PIK3CA"
28	372	50	29	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"31, 210"	"KRAS -> PIK3CA"
6	375	50	29	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"31, 211"	"KRAS -> PIK3CA -> APC"
10	378	2	30	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 343"	"0"	"KRAS -> APC"
10	381	2	30	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1"	"215"	"KRAS"
2	390	2	30	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"218"	"KRAS -> APC"
16	395	2	30	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 361"	"0"	"KRAS -> PIK3CA"
21	400	2	30	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"224"	"KRAS -> APC"
5	402	2	30	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"225"	"KRAS -> APC"
14	403	16	30	"metastatic"	0.5	"1 0 0 1"	"0 0 0 0"	"13"	"226"	"PIK3CA -> APC"
5	405	26	30	"metastatic"	0.5	"1 0 0 1"	"0 0 0 0"	"0"	"14, 227"	"PIK3CA -> APC"
24	406	26	30	"metastatic"	0.25	"0 0 0 1"	"1 0 0 0"	"369"	"14"	"PIK3CA"
11	413	242	30	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"138, 231"	"KRAS -> PIK3CA -> PIK3CA"
5	417	2	31	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"235"	"KRAS -> APC"
3	419	2	31	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 377"	"0"	"KRAS"
7	425	2	31	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"242"	"KRAS"
7	431	16	31	"metastatic"	0.25	"0 0 0 1"	"0 0 0 1"	"13"	"247"	"PIK3CA"
16	433	26	31	"metastatic"	0.5	"1 0 0 1"	"0 0 0 0"	"0"	"14, 249"	"PIK3CA -> APC"
8	438	50	31	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 387"	"31"	"KRAS -> PIK3CA"
14	439	50	31	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"31, 253"	"KRAS -> PIK3CA"
2	440	59	31	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 47"	"254"	"KRAS -> PIK3CA -> PIK3CA"
6	442	2	32	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 391"	"0"	"KRAS -> PIK3CA"
12	452	16	32	"metastatic"	0.5	"1 0 0 1"	"0 0 0 0"	"13, 405"	"0"	"PIK3CA -> APC"
12	455	39	32	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 31, 411"	"0"	"KRAS -> PIK3CA"
11	457	2	33	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"260"	"KRAS -> APC"
8	461	2	33	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 413"	"0"	"KRAS -> APC"
1	470	2	33	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"269"	"KRAS"
3	471	2	33	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"270"	"KRAS -> APC"
2	474	2	33	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 423"	"0"	"KRAS -> APC"
6	475	16	33	"metastatic"	0.5	"1 0 0 1"	"0 0 0 0"	"13"	"272"	"PIK3CA -> APC"
2	476	16	33	"metastatic"	0.25	"0 0 0 1"	"1 0 0 0"	"13, 425"	"0"	"PIK3CA"
2	483	50	33	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 429"	"31"	"KRAS -> PIK3CA -> PIK3CA"
10	484	59	33	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 47"	"278"	"KRAS -> PIK3CA -> PIK3CA"
4	486	2	34	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 433"	"0"	"KRAS -> PIK3CA"
6	489	2	34	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"281"	"KRAS -> PIK3CA"
1	492	2	34	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 437"	"0"	"KRAS"
2	494	2	34	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"284"	"KRAS -> APC"
3	495	2	34	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"285"	"KRAS -> APC"
5	499	2	34	"primary"	0.25	"0 1 0 0"	"0 0 0 0"	"439"	"289"	"KRAS -> KRAS"
3	502	16	34	"metastatic"	0.5	"0 0 1 1"	"0 0 0 0"	"13, 441"	"0"	"PIK3CA -> TP53"
4	506	50	34	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 445"	"31"	"KRAS -> PIK3CA"
4	511	191	34	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 171"	"297"	"KRAS -> PIK3CA -> PIK3CA"
2	516	2	35	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"301"	"KRAS"
3	517	2	35	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"302"	"KRAS -> APC"
4	518	2	35	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 451"	"0"	"KRAS -> APC"
5	519	2	35	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 453"	"0"	"KRAS -> APC"
2	520	2	35	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"303"	"KRAS -> APC"
2	521	2	35	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"304"	"KRAS -> APC"
2	522	2	35	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"305"	"KRAS"
2	528	2	35	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 459"	"0"	"KRAS"
7	530	2	35	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"310"	"KRAS -> PIK3CA"
2	531	2	35	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"311"	"KRAS -> APC"
8	532	16	35	"metastatic"	0.5	"1 0 0 1"	"0 0 0 0"	"13, 461"	"0"	"PIK3CA -> APC"
2	533	21	35	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"10, 312"	"KRAS -> APC -> APC"
2	536	39	35	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 31, 465"	"0"	"KRAS -> PIK3CA -> PIK3CA"
7	540	39	35	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 31, 469"	"0"	"KRAS -> PIK3CA"
4	541	50	35	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1"	"31, 316"	"KRAS -> PIK3CA -> TP53"
6	551	162	35	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1"	"93, 320"	"KRAS -> PIK3CA"
6	552	231	35	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"133, 321"	"KRAS -> PIK3CA -> APC"
4	555	2	36	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"322"	"KRAS"
2	557	2	36	"primary"	0.25	"0 1 0 0"	"0 1 0 0"	"487"	"324"	"KRAS"
1	558	2	36	"primary"	0.25	"0 1 0 0"	"0 0 1 0"	"1, 489"	"0"	"KRAS"
2	561	2	36	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"326"	"KRAS -> APC"
1	563	2	36	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 493"	"0"	"KRAS -> APC"
5	566	2	36	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 495"	"0"	"KRAS -> APC"
4	567	2	36	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"330"	"KRAS"
4	573	2	36	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"336"	"KRAS -> PIK3CA"
5	575	2	36	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"338"	"KRAS -> APC"
4	579	16	36	"metastatic"	0.5	"1 0 0 1"	"0 0 0 0"	"13"	"342"	"PIK3CA -> APC"
6	580	16	36	"metastatic"	0.5	"1 0 0 1"	"0 0 0 0"	"13"	"343"	"PIK3CA -> APC"
1	582	21	36	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"10, 345"	"KRAS -> APC -> APC"
2	584	26	36	"metastatic"	0.25	"0 0 0 1"	"1 0 0 0"	"497"	"14"	"PIK3CA"
3	585	39	36	"metastatic"	0.5	"0 1 0 1"	"0 0 1 0"	"1, 31, 499"	"0"	"KRAS -> PIK3CA"
2	586	39	36	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 31, 501"	"0"	"KRAS -> PIK3CA"
2	589	39	36	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 31, 503"	"0"	"KRAS -> PIK3CA"
2	593	50	36	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1, 507"	"31"	"KRAS -> PIK3CA -> TP53"
4	594	59	36	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 47"	"351"	"KRAS -> PIK3CA -> PIK3CA"
2	595	59	36	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 47"	"352"	"KRAS -> PIK3CA -> PIK3CA"
2	599	162	36	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 511"	"93"	"KRAS -> PIK3CA -> APC"
3	600	168	36	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 149"	"355"	"KRAS -> APC -> APC"
6	601	231	36	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 513"	"133"	"KRAS -> PIK3CA"
4	602	294	36	"metastatic"	0.75	"1 1 0 1"	"1 0 0 0"	"1"	"31, 169, 356"	"KRAS -> PIK3CA -> APC"
4	604	375	36	"metastatic"	0.75	"1 1 0 1"	"0 0 1 0"	"1, 517"	"31, 211"	"KRAS -> PIK3CA -> APC"
1	606	2	37	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1"	"359"	"KRAS"
4	613	2	37	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"364"	"KRAS -> APC"
2	614	2	37	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 525"	"0"	"KRAS -> APC"
2	615	2	37	"primary"	0.25	"0 1 0 0"	"0 0 0 0"	"1, 527"	"0"	"KRAS -> KRAS"
1	616	2	37	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"365"	"KRAS -> APC"
2	622	39	37	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 31, 529"	"0"	"KRAS -> PIK3CA"
4	624	39	37	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 31"	"372"	"KRAS -> PIK3CA"
4	626	50	37	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 533"	"31"	"KRAS -> PIK3CA"
2	627	50	37	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"31, 373"	"KRAS -> PIK3CA"
2	629	50	37	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 535"	"31"	"KRAS -> PIK3CA"
4	631	55	37	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 41, 537"	"0"	"KRAS -> PIK3CA -> APC"
4	632	59	37	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 47, 539"	"0"	"KRAS -> PIK3CA"
4	635	59	37	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 47"	"377"	"KRAS -> PIK3CA -> APC"
3	636	111	37	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"65, 378"	"KRAS -> PIK3CA -> PIK3CA"
2	637	111	37	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1"	"65, 379"	"KRAS -> PIK3CA"
1	639	459	37	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 543"	"262"	"KRAS -> APC -> APC"
2	640	502	37	"metastatic"	0.5	"0 0 1 1"	"0 0 0 0"	"13, 441, 545"	"0"	"PIK3CA -> TP53 -> TP53"
2	641	2	38	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"381"	"KRAS -> PIK3CA"
1	642	2	38	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"382"	"KRAS -> APC"
1	643	2	38	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 547"	"0"	"KRAS"
1	644	2	38	"primary"	0.25	"0 1 0 0"	"0 1 0 0"	"549"	"383"	"KRAS"
1	646	2	38	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 551"	"0"	"KRAS"
1	649	2	38	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 553"	"0"	"KRAS -> APC"
2	652	2	38	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"388"	"KRAS -> APC"
1	653	2	38	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 557"	"0"	"KRAS -> APC"
1	654	2	38	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 559"	"0"	"KRAS"
1	655	2	38	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 561"	"0"	"KRAS"
1	656	2	38	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"389"	"KRAS"
2	657	16	38	"metastatic"	0.25	"0 0 0 1"	"1 0 0 0"	"13"	"390"	"PIK3CA"
2	659	20	38	"primary"	0.5	"1 1 0 0"	"0 0 0 1"	"1, 19, 563"	"0"	"KRAS -> APC"
2	661	39	38	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 31, 565"	"0"	"KRAS -> PIK3CA"
2	663	39	38	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 31, 567"	"0"	"KRAS -> PIK3CA"
2	664	39	38	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 31"	"394"	"KRAS -> PIK3CA -> APC"
2	666	39	38	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 31, 569"	"0"	"KRAS -> PIK3CA"
2	669	39	38	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 31"	"397"	"KRAS -> PIK3CA -> APC"
2	670	39	38	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 31"	"398"	"KRAS -> PIK3CA -> APC"
2	673	50	38	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"31, 401"	"KRAS -> PIK3CA -> PIK3CA"
2	674	50	38	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"31, 402"	"KRAS -> PIK3CA -> APC"
2	675	50	38	"metastatic"	0.5	"0 1 0 1"	"0 1 0 0"	"1"	"31, 403"	"KRAS -> PIK3CA"
2	676	50	38	"metastatic"	0.5	"0 1 0 1"	"0 0 1 0"	"1, 573"	"31"	"KRAS -> PIK3CA"
2	678	59	38	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 47, 575"	"0"	"KRAS -> PIK3CA -> APC"
2	679	59	38	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1, 47, 577"	"0"	"KRAS -> PIK3CA -> TP53"
2	680	59	38	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 47, 579"	"0"	"KRAS -> PIK3CA"
2	681	59	38	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 47"	"405"	"KRAS -> PIK3CA"
1	682	111	38	"metastatic"	0.5	"0 1 0 1"	"0 1 0 0"	"1, 581"	"65"	"KRAS -> PIK3CA"
2	683	111	38	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 583"	"65"	"KRAS -> PIK3CA -> APC"
2	684	111	38	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1"	"65, 406"	"KRAS -> PIK3CA -> TP53"
2	685	162	38	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"93, 407"	"KRAS -> PIK3CA -> APC"
1	690	2	39	"primary"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 587"	"0"	"KRAS -> PIK3CA"
1	691	2	39	"primary"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 589"	"0"	"KRAS -> PIK3CA"
1	692	2	39	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 591"	"0"	"KRAS -> APC"
1	693	2	39	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 593"	"0"	"KRAS"
1	694	2	39	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"411"	"KRAS -> APC"
1	695	2	39	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 595"	"0"	"KRAS -> APC"
1	696	2	39	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"412"	"KRAS -> APC"
1	697	2	39	"primary"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 597"	"0"	"KRAS -> PIK3CA"
1	698	2	39	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"413"	"KRAS"
1	699	2	39	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"414"	"KRAS -> APC"
1	700	2	39	"primary"	0.25	"0 1 0 0"	"0 0 1 0"	"1"	"415"	"KRAS"
1	701	2	39	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 599"	"0"	"KRAS -> APC"
1	702	2	39	"primary"	0.5	"0 1 1 0"	"0 0 0 0"	"1"	"416"	"KRAS -> TP53"
1	703	16	39	"metastatic"	0.5	"0 0 1 1"	"0 0 0 0"	"13"	"417"	"PIK3CA -> TP53"
1	704	16	39	"metastatic"	0.25	"0 0 0 1"	"1 0 0 0"	"13, 601"	"0"	"PIK3CA"
1	705	16	39	"metastatic"	0.25	"0 0 0 1"	"1 0 0 0"	"13, 603"	"0"	"PIK3CA"
1	706	21	39	"primary"	0.5	"1 1 0 0"	"0 1 0 0"	"1"	"10, 418"	"KRAS -> APC"
1	707	26	39	"metastatic"	0.25	"0 0 0 1"	"1 0 0 0"	"605"	"14"	"PIK3CA"
1	708	26	39	"metastatic"	0.25	"0 0 0 1"	"0 0 0 0"	"0"	"14, 419"	"PIK3CA -> PIK3CA"
1	709	39	39	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 31"	"420"	"KRAS -> PIK3CA -> PIK3CA"
1	710	39	39	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 31, 607"	"0"	"KRAS -> PIK3CA"
1	711	39	39	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 31"	"421"	"KRAS -> PIK3CA -> PIK3CA"
1	712	39	39	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 31, 609"	"0"	"KRAS -> PIK3CA"
1	713	39	39	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 31, 611"	"0"	"KRAS -> PIK3CA"
1	714	39	39	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 31"	"422"	"KRAS -> PIK3CA"
1	715	39	39	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 31"	"423"	"KRAS -> PIK3CA -> APC"
1	716	39	39	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 31"	"424"	"KRAS -> PIK3CA -> APC"
1	717	39	39	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 31, 613"	"0"	"KRAS -> PIK3CA"
1	718	50	39	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"615"	"31, 425"	"KRAS -> PIK3CA -> KRAS"
1	719	50	39	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"31, 426"	"KRAS -> PIK3CA -> APC"
1	720	50	39	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1"	"31, 427"	"KRAS -> PIK3CA"
1	721	55	39	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 41"	"428"	"KRAS -> PIK3CA -> PIK3CA"
1	722	59	39	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 47"	"429"	"KRAS -> PIK3CA"
1	723	59	39	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 47"	"430"	"KRAS -> PIK3CA -> APC"
1	724	59	39	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 47"	"431"	"KRAS -> PIK3CA -> APC"
1	725	120	39	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1"	"69, 432"	"KRAS -> PIK3CA -> TP53"
1	726	120	39	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 617"	"69"	"KRAS -> PIK3CA -> PIK3CA"
1	727	133	39	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 111"	"433"	"KRAS -> APC -> APC"
1	728	162	39	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"93, 434"	"KRAS -> PIK3CA -> APC"
1	729	162	39	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"93, 435"	"KRAS -> PIK3CA -> PIK3CA"
1	730	162	39	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 619"	"93"	"KRAS -> PIK3CA"
1	731	231	39	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"133, 436"	"KRAS -> PIK3CA -> KRAS"
1	732	282	39	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"163, 437"	"KRAS -> PIK3CA -> APC"
1	733	294	39	"metastatic"	0.75	"1 1 0 1"	"1 0 0 0"	"1"	"31, 169, 438"	"KRAS -> PIK3CA -> APC"
1	734	405	39	"metastatic"	0.5	"1 0 0 1"	"0 0 0 0"	"0"	"14, 227, 439"	"PIK3CA -> APC -> APC"
1	735	413	39	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 621"	"138, 231"	"KRAS -> PIK3CA -> PIK3CA"
